[gd_scene load_steps=8 format=3 uid="uid://8gxad82o4fso"]

[ext_resource type="Script" path="res://Scripts/Abilities.gd" id="1_6fggh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7oh1x"]
radius = 0.77654

[sub_resource type="BoxShape3D" id="BoxShape3D_uc5iw"]
size = Vector3(1, 1, 1.91864)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2u4s7"]
radius = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8b2x3"]
radius = 1.04353

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8p0dj"]
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mrew5"]
radius = 1.13001

[node name="Abilities" type="Node3D"]
script = ExtResource("1_6fggh")

[node name="cutting_around" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="cutting_around"]
shape = SubResource("CylinderShape3D_7oh1x")

[node name="big_forward_cut" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="big_forward_cut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.836492)
shape = SubResource("BoxShape3D_uc5iw")

[node name="stone_pounding" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="stone_pounding"]
shape = SubResource("CylinderShape3D_2u4s7")

[node name="edifying_impact" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="edifying_impact"]
shape = SubResource("CylinderShape3D_8b2x3")

[node name="haunting_shot" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="haunting_shot"]
shape = SubResource("CylinderShape3D_8p0dj")

[node name="angry_headbutt" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="angry_headbutt"]
shape = SubResource("CylinderShape3D_mrew5")

[node name="CuttingAroundVisual" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.712463)
visible = false
size = Vector3(1.09985, 0.181885, 0.395996)

[node name="StonePoundingVisual" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.761538)
visible = false

[node name="EdifyingImpactVisual" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.852775)
visible = false
radius = 0.3

[node name="HauntingShotVisual" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.869525)
visible = false
radius = 0.3

[node name="AngryHeadbuttVisual" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.797387)
visible = false
radius = 0.3

[node name="BigForwardCutVisual" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.846719)
visible = false
size = Vector3(1, 1, 1.88696)
