[gd_scene load_steps=18 format=3 uid="uid://bxg238k1wkp2l"]

[ext_resource type="Script" uid="uid://b32i06gs3m7i1" path="res://Scripts/client.gd" id="1_h56vy"]
[ext_resource type="FontFile" uid="uid://bslckn0b3b6yk" path="res://Assets/Fonts/Gamaliel.otf" id="2_o4a6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de1uw"]
bg_color = Color(0.0739382, 0.0882481, 0.0871916, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4a6k"]
bg_color = Color(0.12183, 0.147195, 0.139752, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0470588, 0.0470588, 0.0470588, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1moc"]
bg_color = Color(0.227777, 0.27063, 0.258367, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0475577, 0.0475577, 0.0475576, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_v1moc"]
font = ExtResource("2_o4a6k")
font_size = 65
font_color = Color(0.189256, 0.38054, 0.351092, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o4a6k"]
font = ExtResource("2_o4a6k")
font_size = 40
font_color = Color(0, 0.513414, 0.388859, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wuhft"]
font = ExtResource("2_o4a6k")
font_size = 25
font_color = Color(0.392552, 0.471359, 0.488133, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuhft"]
bg_color = Color(0, 0.392001, 0.361822, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r6hp"]
bg_color = Color(0.103375, 0.28847, 0.162035, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w114r"]
bg_color = Color(0.0126783, 0.0725019, 0.0269571, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urhfn"]
bg_color = Color(0.163388, 0.419482, 0.244629, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rw16"]
bg_color = Color(0.112325, 0.262279, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6515"]
bg_color = Color(0.0349843, 0.115367, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16usq"]
bg_color = Color(0.172379, 0.376151, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_urhfn"]
font = ExtResource("2_o4a6k")
font_size = 35
font_color = Color(0.189256, 0.38054, 0.351092, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8r6hp"]
font = ExtResource("2_o4a6k")
font_size = 65
font_color = Color(0.189256, 0.38054, 0.351092, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h56vy")
metadata/_edit_lock_ = true

[node name="Main" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_de1uw")
metadata/_edit_lock_ = true

[node name="DragBar" type="Panel" parent="Main"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 0

[node name="Window" type="HBoxContainer" parent="Main"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Minimize" type="Button" parent="Main/Window"]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_o4a6k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o4a6k")
theme_override_styles/normal = SubResource("StyleBoxFlat_o4a6k")
text = "-"

[node name="Close" type="Button" parent="Main/Window"]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_v1moc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v1moc")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1moc")
text = "X"

[node name="Home" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameTitle" type="Label" parent="Home"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_top = 42.0
offset_right = 151.5
offset_bottom = 199.0
grow_horizontal = 2
text = "Forest
     Dungeon"
label_settings = SubResource("LabelSettings_v1moc")

[node name="IntroTitle" type="Label" parent="Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -897.0
offset_top = -409.0
offset_right = -421.0
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to Forest Dungeon !"
label_settings = SubResource("LabelSettings_o4a6k")

[node name="IntroDesc" type="Label" parent="Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -901.0
offset_top = -336.0
offset_right = 99.0
offset_bottom = 641.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter a randomly generated dark jungle in this new 4v4 MOBA.

This game will not play for you, you win by being an excellent player/teammate.

Each game, a new map is created, with different paths, camps, monsters, and structures. 
Every game is a new theorycraft challenge, around the resources available.

There are no heroes, champions or legends, you start a game by choosing a role, this choice will only gives you a specific starter item.

Once you're in a game, you must think around your stuff, because items gives everything : active abilities, passives and stats.

To get items, you first have to kill monsters, they will give you components, combine 2 and you will get something else or nothing, you have to know your crafts.

Monsters are everywhere on the map in camps, clear a normal camp completely, and the monsters will respawn stronger after 100 seconds.

You have experience, earned directly by killing monster, leveling up upgrade your stats and unlock your inventory slots.

Use B to activate your recall and go back to your base, place any abilities in the Auto Attack slot, to set your basic right click attack."
label_settings = SubResource("LabelSettings_wuhft")
autowrap_mode = 2

[node name="EnterGame" type="Button" parent="Home"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -484.0
offset_top = -170.0
offset_right = -202.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wuhft")
text = "SEARCH GAME"

[node name="Pseudo" type="LineEdit" parent="Home"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -275.0
offset_right = -149.0
offset_bottom = -212.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 35
text = "Zonfr"
placeholder_text = "Pseudo"
alignment = 1

[node name="ClassSelect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="ClassSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -383.0
offset_top = 31.0
offset_right = 383.0
offset_bottom = 125.0
grow_horizontal = 2
text = "Choose your class"
label_settings = SubResource("LabelSettings_v1moc")
horizontal_alignment = 1

[node name="PickAndLock" type="PanelContainer" parent="ClassSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -396.0
offset_right = 526.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pad" type="MarginContainer" parent="ClassSelect/PickAndLock"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Pad" type="VBoxContainer" parent="ClassSelect/PickAndLock/Pad"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ClassSelect/PickAndLock/Pad/Pad"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 9

[node name="Class1" type="Button" parent="ClassSelect/PickAndLock/Pad/Pad/GridContainer"]
custom_minimum_size = Vector2(143.14, 68.595)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6hp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w114r")
theme_override_styles/normal = SubResource("StyleBoxFlat_urhfn")
text = "Hunter"

[node name="Class2" type="Button" parent="ClassSelect/PickAndLock/Pad/Pad/GridContainer"]
custom_minimum_size = Vector2(143.14, 68.595)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6hp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w114r")
theme_override_styles/normal = SubResource("StyleBoxFlat_urhfn")
text = "Assassin"

[node name="Class3" type="Button" parent="ClassSelect/PickAndLock/Pad/Pad/GridContainer"]
custom_minimum_size = Vector2(143.14, 68.595)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6hp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w114r")
theme_override_styles/normal = SubResource("StyleBoxFlat_urhfn")
text = "Healer"

[node name="Class4" type="Button" parent="ClassSelect/PickAndLock/Pad/Pad/GridContainer"]
custom_minimum_size = Vector2(143.14, 68.595)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6hp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w114r")
theme_override_styles/normal = SubResource("StyleBoxFlat_urhfn")
text = "Doctor"

[node name="Class5" type="Button" parent="ClassSelect/PickAndLock/Pad/Pad/GridContainer"]
custom_minimum_size = Vector2(143.14, 68.595)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6hp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w114r")
theme_override_styles/normal = SubResource("StyleBoxFlat_urhfn")
text = "Swordsman"

[node name="Class6" type="Button" parent="ClassSelect/PickAndLock/Pad/Pad/GridContainer"]
custom_minimum_size = Vector2(143.14, 68.595)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6hp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w114r")
theme_override_styles/normal = SubResource("StyleBoxFlat_urhfn")
text = "Druid"

[node name="Class7" type="Button" parent="ClassSelect/PickAndLock/Pad/Pad/GridContainer"]
custom_minimum_size = Vector2(143.14, 68.595)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8r6hp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w114r")
theme_override_styles/normal = SubResource("StyleBoxFlat_urhfn")
text = "Guard"

[node name="LockIn" type="Button" parent="ClassSelect/PickAndLock/Pad/Pad"]
custom_minimum_size = Vector2(208.565, 88.555)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_fonts/font = ExtResource("2_o4a6k")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_2rw16")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y6515")
theme_override_styles/normal = SubResource("StyleBoxFlat_16usq")
text = "Lock In"

[node name="Chat" type="ColorRect" parent="ClassSelect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -309.0
offset_right = 526.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="ClassSelect/Chat"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -519.0
offset_top = -38.0
offset_right = 519.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0

[node name="Shop" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = 138.0
offset_right = 106.5
offset_bottom = 227.0
grow_horizontal = 2
text = "Gold coins : 0
Silver coins : 0"
label_settings = SubResource("LabelSettings_urhfn")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = 36.0
offset_right = 106.5
offset_bottom = 125.0
grow_horizontal = 2
text = "SHOP"
label_settings = SubResource("LabelSettings_8r6hp")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Shop"]
layout_mode = 0
offset_left = 166.0
offset_top = 929.0
offset_right = 399.0
offset_bottom = 1018.0
text = "Shadow Assasin
13000 PM"
label_settings = SubResource("LabelSettings_urhfn")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Shop"]
layout_mode = 0
offset_left = 106.0
offset_top = 317.0
offset_right = 466.0
offset_bottom = 875.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Label3" type="Label" parent="Shop"]
layout_mode = 0
offset_left = 817.0
offset_top = 929.0
offset_right = 1050.0
offset_bottom = 1018.0
text = "Committee Healer
7000 PM"
label_settings = SubResource("LabelSettings_urhfn")
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Shop"]
layout_mode = 0
offset_left = 757.0
offset_top = 317.0
offset_right = 1117.0
offset_bottom = 875.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Label4" type="Label" parent="Shop"]
layout_mode = 0
offset_left = 1406.0
offset_top = 929.0
offset_right = 1723.0
offset_bottom = 1018.0
text = "Modest Swordsman
5000 PM"
label_settings = SubResource("LabelSettings_urhfn")
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Shop"]
layout_mode = 0
offset_left = 1377.0
offset_top = 317.0
offset_right = 1737.0
offset_bottom = 875.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[connection signal="gui_input" from="Main/DragBar" to="." method="_on_drag_bar_gui_input"]
[connection signal="pressed" from="Main/Window/Minimize" to="." method="_on_minimize_pressed"]
[connection signal="pressed" from="Main/Window/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Home/EnterGame" to="." method="_on_enter_game_pressed"]
[connection signal="text_changed" from="Home/Pseudo" to="." method="_on_pseudo_text_changed"]
[connection signal="pressed" from="ClassSelect/PickAndLock/Pad/Pad/LockIn" to="." method="_on_lock_in_pressed"]
