[gd_scene load_steps=3 format=3 uid="uid://k5hwxx3mfhp6"]

[ext_resource type="Texture2D" uid="uid://btenjecpu7vhn" path="res://Assets/2D/icon.svg" id="1_kfd7q"]

[sub_resource type="LabelSettings" id="LabelSettings_72hmf"]
font_size = 50

[node name="Component" type="TextureRect"]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_kfd7q")

[node name="Quantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 69.0
grow_horizontal = 2
text = "75"
label_settings = SubResource("LabelSettings_72hmf")
horizontal_alignment = 2
vertical_alignment = 1
