[gd_scene load_steps=3 format=3 uid="uid://krhwbpclsgug"]

[ext_resource type="Script" path="res://Scripts/ComponentDrop.gd" id="1_v4uuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmyda"]

[node name="ComponentDrop" type="Node3D"]
script = ExtResource("1_v4uuw")

[node name="PickUp" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="PickUp"]
shape = SubResource("BoxShape3D_hmyda")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.5, 0.5)

[connection signal="body_shape_entered" from="PickUp" to="." method="_on_pick_up_body_shape_entered"]
