[gd_scene load_steps=8 format=3 uid="uid://jqgpx158nqee"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_3x643"]
[ext_resource type="Material" uid="uid://bntex5mq7ww0j" path="res://Ressources/Materials/PBR/Grass1.tres" id="2_4we5x"]
[ext_resource type="PackedScene" uid="uid://iirdisb1m37l" path="res://Scenes/Props/Camp.tscn" id="3_lprla"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iie7f"]
sky_top_color = Color(0.289323, 0.449742, 0.52032, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1, 1, 1, 1)
sun_angle_max = 0.0
use_debanding = false

[sub_resource type="Sky" id="Sky_hsrs7"]
sky_material = SubResource("ProceduralSkyMaterial_iie7f")

[sub_resource type="Environment" id="Environment_ajjs0"]
background_mode = 1
background_color = Color(0.775063, 0.775063, 0.775063, 1)
sky = SubResource("Sky_hsrs7")
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.05
adjustment_saturation = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_2bjdm"]
material = ExtResource("2_4we5x")
size = Vector2(500, 500)

[node name="Game" type="Node3D"]
script = ExtResource("1_3x643")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ajjs0")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87702, -0.180222, 0.445371, 0, 0.926981, 0.375109, -0.480453, -0.328978, 0.812981, 0, 10.3159, -7.18087)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.249663, 0)
mesh = SubResource("PlaneMesh_2bjdm")

[node name="Camp" parent="." instance=ExtResource("3_lprla")]
