[gd_scene load_steps=113 format=3 uid="uid://b06u8fhi27vf4"]

[ext_resource type="PackedScene" uid="uid://b7a7xf75sbf22" path="res://Scenes/minimap.tscn" id="1_4iu7d"]
[ext_resource type="Script" uid="uid://cgfesqirt20xr" path="res://Scripts/hud.gd" id="1_ajh5x"]
[ext_resource type="Texture2D" uid="uid://btenjecpu7vhn" path="res://Assets/2D/icon.svg" id="2_2e34d"]
[ext_resource type="PackedScene" uid="uid://dmsot177joet6" path="res://Scenes/UI/experience_gem.tscn" id="2_j4ssy"]
[ext_resource type="Shader" uid="uid://b6om6yu2stsmg" path="res://Resources/Shaders/ExpGemUi.gdshader" id="3_khlsh"]
[ext_resource type="Texture2D" uid="uid://cx6f1ycmvqilj" path="res://Assets/2D/Shaders/gem_texture_ui.png" id="4_4sp2n"]
[ext_resource type="Texture2D" uid="uid://c0m4who6u83m7" path="res://Assets/2D/UI/exp_shine.png" id="5_0cch0"]
[ext_resource type="Texture2D" uid="uid://cydb8c2u82rbj" path="res://Assets/2D/UI/health_bar.png" id="6_fbb48"]
[ext_resource type="Texture2D" uid="uid://bi54l2duylakn" path="res://Assets/2D/UI/action_bar.png" id="6_ssfue"]
[ext_resource type="Texture2D" uid="uid://b4fgsnfoxf6ik" path="res://Assets/2D/UI/stat_souls.png" id="7_1ajdh"]
[ext_resource type="Texture2D" uid="uid://b1ors1nuuhydl" path="res://Assets/2D/UI/stat_scroll.png" id="8_o2vyp"]
[ext_resource type="Texture2D" uid="uid://dmvgyiq00obd5" path="res://Assets/2D/UI/mana_bar.png" id="9_8bf2m"]
[ext_resource type="PackedScene" uid="uid://bx1r2n5ivie03" path="res://Scenes/UI/ability_hud.tscn" id="10_ba8gd"]
[ext_resource type="FontFile" uid="uid://dt6v3wvpus61p" path="res://Assets/Fonts/Stilu-Regular.otf" id="10_xuldq"]
[ext_resource type="FontFile" uid="uid://bslckn0b3b6yk" path="res://Assets/Fonts/Gamaliel.otf" id="11_ajim5"]
[ext_resource type="Texture2D" uid="uid://cetcc0xkr8h08" path="res://Assets/2D/UI/window_frame.png" id="12_8bf2m"]
[ext_resource type="PackedScene" uid="uid://d5b6wj2vo2o6" path="res://Scenes/UI/item_hud.tscn" id="12_ssfue"]
[ext_resource type="Texture2D" uid="uid://dvtpxoucckqvs" path="res://Assets/2D/Monster/dispossed_willow.png" id="14_0iicw"]
[ext_resource type="Texture2D" uid="uid://muxs8ujlhk1w" path="res://Assets/2D/UI/knowledge_book_v2.png" id="16_pbtju"]
[ext_resource type="PackedScene" uid="uid://bci1gtg23l7p6" path="res://Scenes/UI/recipe_hud.tscn" id="17_yidpd"]
[ext_resource type="Texture2D" uid="uid://583q7pnc0yp0" path="res://Assets/2D/UI/recall_spell_v2.png" id="18_36s6t"]
[ext_resource type="Texture2D" uid="uid://b2ij4dbuoeqry" path="res://Assets/2D/UI/cell_overlay.png" id="20_yidpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewydl"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oy6ci"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gw64n"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1ux5"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uflcv"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uhqk"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5hrv"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1bji"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pnvm"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxkxr"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abb43"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3vcj"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8u7u"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlega"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ub0o4"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bbpm"]
resource_local_to_scene = true
shader = ExtResource("3_khlsh")
shader_parameter/enabled = false
shader_parameter/filled = true
shader_parameter/noise1 = ExtResource("4_4sp2n")
shader_parameter/decay = 0.0
shader_parameter/shine = ExtResource("5_0cch0")
shader_parameter/color1 = Color(0.635847, 1, 0.29159, 1)
shader_parameter/color2 = Color(0.65077, 0.898991, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhtw7"]
bg_color = Color(0, 0, 0, 0.360784)
border_width_left = 2
border_width_top = 1945
border_width_right = 2
border_color = Color(0, 0, 0, 0)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssfue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbtju"]
bg_color = Color(0.70647, 0.00167899, 0.868358, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbb48"]
bg_color = Color(0.0144486, 0.01589, 0.00248296, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57rek"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
border_color = Color(0.125911, 0.125911, 0.125911, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2vyp"]
texture = ExtResource("6_fbb48")

[sub_resource type="LabelSettings" id="LabelSettings_1a2va"]
font = ExtResource("10_xuldq")
font_size = 11
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buji0"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
border_color = Color(0.125911, 0.125911, 0.125911, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5fqfc"]
texture = ExtResource("9_8bf2m")

[sub_resource type="LabelSettings" id="LabelSettings_blu1a"]
font_size = 17
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqqyi"]
bg_color = Color(0, 0, 0, 0.423529)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.211765)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2(0, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bf2m"]
bg_color = Color(0.19, 0.19, 0.19, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.270588)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba8gd"]
bg_color = Color(0.273256, 0.436103, 0.582746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="LabelSettings" id="LabelSettings_ssfue"]
font = ExtResource("11_ajim5")
font_size = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ba8gd"]
texture = ExtResource("12_8bf2m")
texture_margin_left = 15.0
texture_margin_top = 18.0
texture_margin_right = 15.0
texture_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36s6t"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yidpd"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iicw"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajim5"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxf74"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oersf"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_484xk"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkt4f"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfkbc"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s17ah"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnyvx"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtyhc"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbkfx"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53yd6"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vjej"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8vqp"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wosp2"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x1q1"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mdok"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8qfe"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba8gd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fqfc"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj5bi"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn45h"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jysg"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmo6y"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_xbkfx"]
font_size = 15
font_color = Color(0.28, 0.25984, 0.2296, 1)
shadow_color = Color(0, 0, 0, 0.409)
shadow_offset = Vector2(1.5, 1.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8bf2m"]
texture = ExtResource("12_8bf2m")
texture_margin_left = 15.0
texture_margin_top = 18.0
texture_margin_right = 15.0
texture_margin_bottom = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_rr6i0"]
font_size = 25
font_color = Color(0.28, 0.25984, 0.2296, 1)
shadow_color = Color(0, 0, 0, 0.409)
shadow_offset = Vector2(1.5, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr1mr"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs582"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q562m"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8r83"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.129558, 0.129559, 0.129558, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5hjn"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8bf2m"]
font_size = 15
font_color = Color(0.28, 0.25984, 0.2296, 1)
shadow_color = Color(0, 0, 0, 0.409)
shadow_offset = Vector2(1.5, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2vyp"]
bg_color = Color(0.0728426, 0.0728426, 0.0728426, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhtw7"]
texture = ExtResource("6_fbb48")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bf2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhtw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucbsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1phg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_821f3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4nu8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cresn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7twce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlod2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpqhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukpxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ua7hb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0iicw"]
texture = ExtResource("16_pbtju")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m76n"]
bg_color = Color(0.145098, 0.129412, 0.0941176, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qpk8"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_xtu5i"]
font_size = 25
font_color = Color(0.537032, 0.405658, 0.783504, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l8pma"]
font_size = 15
font_color = Color(0.56, 0.56, 0.56, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ut4rx"]
font_size = 25
font_color = Color(0.257466, 0.434664, 0.21107, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3njvo"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nah2"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ajim5"]
texture = ExtResource("20_yidpd")

[sub_resource type="LabelSettings" id="LabelSettings_36s6t"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ajh5x")
metadata/_edit_lock_ = true

[node name="BorderPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -959.0
offset_top = -13.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.395626, 0.317235, 0.159001, 1)

[node name="GemsPad" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 7)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 718.0
offset_top = 881.0
offset_right = -657.0
offset_bottom = 919.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ExpContainer" type="HBoxContainer" parent="GemsPad"]
layout_mode = 2
theme_override_constants/separation = 9
metadata/_edit_lock_ = true

[node name="Gem" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_ewydl")
layout_mode = 2

[node name="Gem2" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_oy6ci")
layout_mode = 2

[node name="Gem3" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_gw64n")
layout_mode = 2

[node name="Gem4" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_m1ux5")
layout_mode = 2

[node name="Gem5" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_uflcv")
layout_mode = 2

[node name="Gem6" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_5uhqk")
layout_mode = 2

[node name="Gem7" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_s5hrv")
layout_mode = 2

[node name="Gem8" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_d1bji")
layout_mode = 2

[node name="Gem9" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_7pnvm")
layout_mode = 2

[node name="Gem10" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_gxkxr")
layout_mode = 2

[node name="Gem11" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_abb43")
layout_mode = 2

[node name="Gem12" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_n3vcj")
layout_mode = 2

[node name="Gem13" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_k8u7u")
layout_mode = 2

[node name="Gem14" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_nlega")
layout_mode = 2

[node name="Gem15" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_ub0o4")
layout_mode = 2

[node name="Gem16" parent="GemsPad/ExpContainer" instance=ExtResource("2_j4ssy")]
material = SubResource("ShaderMaterial_2bbpm")
layout_mode = 2

[node name="EffectsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -350.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhtw7")

[node name="EffectPad" type="MarginContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 7)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1867.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = 1080.0
grow_horizontal = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EffectContainer" type="VBoxContainer" parent="EffectPad"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ExpBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.0
offset_top = 963.0
offset_right = 313.0
offset_bottom = 968.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ssfue")
theme_override_styles/fill = SubResource("StyleBoxFlat_pbtju")
value = 29.49
show_percentage = false

[node name="ActionPanel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -649.0
offset_top = -254.0
offset_right = 649.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_ssfue")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="HealthBarContainer" type="PanelContainer" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.5
offset_top = 213.0
offset_right = 292.5
offset_bottom = 231.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbb48")

[node name="Pad" type="MarginContainer" parent="ActionPanel/HealthBarContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="ActionPanel/HealthBarContainer/Pad"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_57rek")
theme_override_styles/fill = SubResource("StyleBoxTexture_o2vyp")
value = 100.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="HealthLabel" type="Label" parent="ActionPanel/HealthBarContainer/Pad"]
layout_mode = 2
text = "560/560"
label_settings = SubResource("LabelSettings_1a2va")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ManaBarContainer" type="PanelContainer" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = 233.0
offset_right = 293.0
offset_bottom = 241.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbb48")

[node name="Pad" type="MarginContainer" parent="ActionPanel/ManaBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
metadata/_edit_lock_ = true

[node name="ManaBar" type="ProgressBar" parent="ActionPanel/ManaBarContainer/Pad"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_buji0")
theme_override_styles/fill = SubResource("StyleBoxTexture_5fqfc")
value = 100.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="AbilityBar" type="PanelContainer" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -101.0
offset_right = 299.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Pad" type="MarginContainer" parent="ActionPanel/AbilityBar"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
metadata/_edit_lock_ = true

[node name="AbilityList" type="HBoxContainer" parent="ActionPanel/AbilityBar/Pad"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="AbilityHud" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud2" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud3" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud4" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud5" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud6" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud7" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud8" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud9" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud10" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="AbilityHud11" parent="ActionPanel/AbilityBar/Pad/AbilityList" instance=ExtResource("10_ba8gd")]
layout_mode = 2

[node name="LevelInd" type="Label" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = 112.0
offset_right = 31.0
offset_bottom = 136.0
grow_horizontal = 2
text = "1"
label_settings = SubResource("LabelSettings_blu1a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelPan" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -176.0
offset_right = 28.5
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oqqyi")

[node name="ChannelingBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -193.0
offset_right = 296.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8bf2m")
theme_override_styles/fill = SubResource("StyleBoxFlat_ba8gd")
value = 91.8
show_percentage = false

[node name="ChannelingLabel" type="Label" parent="ChannelingBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.5
offset_top = -21.0
offset_right = 273.5
offset_bottom = -2.0
grow_horizontal = 2
text = "Recall"
label_settings = SubResource("LabelSettings_ssfue")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreBoard" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -277.0
offset_right = 550.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="MiniMap" parent="." instance=ExtResource("1_4iu7d")]
layout_mode = 1
offset_left = -415.0
offset_top = -355.0
offset_right = -71.0
offset_bottom = -11.0
mouse_filter = 0

[node name="Inventory" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -276.0
offset_right = 300.0
offset_bottom = 57.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ba8gd")

[node name="Container" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="InventoryList" type="GridContainer" parent="Inventory/Container"]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 5
metadata/_edit_lock_ = true

[node name="ItemHud" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36s6t")

[node name="ItemHud2" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yidpd")

[node name="ItemHud3" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0iicw")

[node name="ItemHud4" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ajim5")

[node name="ItemHud5" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vxf74")

[node name="ItemHud6" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oersf")

[node name="ItemHud7" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_484xk")

[node name="ItemHud8" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lkt4f")

[node name="ItemHud9" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wfkbc")

[node name="ItemHud10" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s17ah")

[node name="ItemHud11" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyvx")

[node name="ItemHud12" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qtyhc")

[node name="ItemHud13" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xbkfx")

[node name="ItemHud14" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53yd6")

[node name="ItemHud15" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0vjej")

[node name="ItemHud16" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g8vqp")

[node name="ItemHud17" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wosp2")

[node name="ItemHud18" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1x1q1")

[node name="ItemHud19" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mdok")

[node name="ItemHud20" parent="Inventory/Container/InventoryList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8qfe")

[node name="HSeparator" type="HSeparator" parent="Inventory/Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_ba8gd")

[node name="ConsumableList" type="HBoxContainer" parent="Inventory/Container"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ItemHud" parent="Inventory/Container/ConsumableList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fqfc")
available = false

[node name="ItemHud2" parent="Inventory/Container/ConsumableList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tj5bi")
available = false

[node name="ItemHud3" parent="Inventory/Container/ConsumableList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dn45h")
available = false

[node name="ItemHud4" parent="Inventory/Container/ConsumableList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jysg")
available = false

[node name="ItemHud5" parent="Inventory/Container/ConsumableList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jmo6y")
available = false

[node name="Loot" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 43.0
offset_right = 88.0
offset_bottom = 142.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ba8gd")

[node name="Pad" type="MarginContainer" parent="Loot"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
metadata/_edit_lock_ = true

[node name="Container" type="VBoxContainer" parent="Loot"]
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="Loot/Container"]
layout_mode = 2
theme_override_constants/margin_top = -8

[node name="Label" type="Label" parent="Loot/Container/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Loot"
label_settings = SubResource("LabelSettings_xbkfx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LootList" type="HBoxContainer" parent="Loot/Container"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1
metadata/_edit_lock_ = true

[node name="ItemCraft" type="PanelContainer" parent="."]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 363.0
offset_top = -100.0
offset_right = 582.0
offset_bottom = 28.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_8bf2m")

[node name="Pad" type="MarginContainer" parent="ItemCraft"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_lock_ = true

[node name="Visuals" type="Label" parent="ItemCraft/Pad"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 0
text = "       +        ="
label_settings = SubResource("LabelSettings_rr6i0")
vertical_alignment = 1

[node name="CraftList" type="HBoxContainer" parent="ItemCraft/Pad"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 22

[node name="ItemHud" parent="ItemCraft/Pad/CraftList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lr1mr")

[node name="ItemHud2" parent="ItemCraft/Pad/CraftList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vs582")

[node name="ItemHud3" parent="ItemCraft/Pad/CraftList" instance=ExtResource("12_ssfue")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q562m")
available = false

[node name="CraftResult" type="PanelContainer" parent="ItemCraft/Pad"]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="ProgressPad" type="MarginContainer" parent="ItemCraft"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 21

[node name="CraftBar" type="ProgressBar" parent="ItemCraft/ProgressPad"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_l8r83")
theme_override_styles/fill = SubResource("StyleBoxFlat_v5hjn")
show_percentage = false

[node name="NonBindedAbilities" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -360.0
offset_right = 303.0
offset_bottom = -295.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ba8gd")

[node name="Container" type="VBoxContainer" parent="NonBindedAbilities"]
layout_mode = 2

[node name="PadLabel" type="MarginContainer" parent="NonBindedAbilities/Container"]
layout_mode = 2
theme_override_constants/margin_top = -10

[node name="Label" type="Label" parent="NonBindedAbilities/Container/PadLabel"]
layout_mode = 2
size_flags_vertical = 0
text = "Non-Binded Abilities"
label_settings = SubResource("LabelSettings_8bf2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pad" type="MarginContainer" parent="NonBindedAbilities/Container"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="AbilitiesList" type="GridContainer" parent="NonBindedAbilities/Container/Pad"]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 6
metadata/_edit_lock_ = true

[node name="TargetData" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 9.0
offset_right = 363.0
offset_bottom = 96.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ba8gd")

[node name="TargCont" type="VBoxContainer" parent="TargetData"]
layout_mode = 2

[node name="Pad" type="MarginContainer" parent="TargetData/TargCont"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = -3

[node name="EntityIcon" type="TextureRect" parent="TargetData/TargCont/Pad"]
custom_minimum_size = Vector2(53, 53)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("14_0iicw")
expand_mode = 1
stretch_mode = 5

[node name="Pad" type="MarginContainer" parent="TargetData/TargCont/Pad"]
custom_minimum_size = Vector2(260.22, 53)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_bottom = 7

[node name="EntityName" type="Label" parent="TargetData/TargCont/Pad/Pad"]
layout_mode = 2
size_flags_vertical = 0
text = "Endossed Willow"

[node name="Pad" type="MarginContainer" parent="TargetData/TargCont/Pad/Pad"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 8

[node name="Pad" type="MarginContainer" parent="TargetData/TargCont/Pad/Pad/Pad"]
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="HealthBorder" type="ColorRect" parent="TargetData/TargCont/Pad/Pad/Pad/Pad"]
layout_mode = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="HealthBar" type="ProgressBar" parent="TargetData/TargCont/Pad/Pad/Pad"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_o2vyp")
theme_override_styles/fill = SubResource("StyleBoxTexture_hhtw7")
value = 87.99
show_percentage = false

[node name="Spacer" type="HSeparator" parent="TargetData/TargCont"]
visible = false
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxEmpty_8bf2m")

[node name="Items" type="GridContainer" parent="TargetData/TargCont"]
layout_mode = 2
columns = 5
metadata/_edit_lock_ = true

[node name="StatScroll" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1364.0
offset_top = 776.0
offset_right = 1516.0
offset_bottom = 1079.0
texture = ExtResource("8_o2vyp")

[node name="Stats" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -509.0
offset_top = -262.0
offset_right = -450.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hhtw7")

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
metadata/_edit_lock_ = true

[node name="StatList" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Workshop" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -652.0
offset_top = -503.0
offset_right = 652.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140752, 0.222361, 0.381453, 1)

[node name="ItemBoard" type="ColorRect" parent="Workshop"]
layout_mode = 2
offset_left = 16.0
offset_top = 54.0
offset_right = 775.0
offset_bottom = 992.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="ItemListContainer" type="ColorRect" parent="Workshop/ItemBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="Pad" type="MarginContainer" parent="Workshop/ItemBoard/ItemListContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemList" type="GridContainer" parent="Workshop/ItemBoard/ItemListContainer/Pad"]
layout_mode = 2
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 23
columns = 5

[node name="Categories" type="ColorRect" parent="Workshop/ItemBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -554.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.336608, 0.336608, 0.336608, 1)

[node name="MarginContainer" type="MarginContainer" parent="Workshop/ItemBoard/Categories"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Workshop/ItemBoard/Categories/MarginContainer"]
layout_mode = 2

[node name="PanelContainer8" type="PanelContainer" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="AllItems" type="Button" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer8"]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ucbsi")
text = "All Items"

[node name="PanelContainer" type="PanelContainer" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="LowCD" type="Button" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_l1phg")
text = "Low Cooldown"

[node name="PanelContainer2" type="PanelContainer" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="MDamage" type="Button" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_821f3")
text = "Medium Damage"

[node name="PanelContainer3" type="PanelContainer" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="HDamage" type="Button" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_c4nu8")
text = "High Damage"

[node name="PanelContainer4" type="PanelContainer" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="SDependent" type="Button" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cresn")
text = "Souls Dependant"

[node name="PanelContainer5" type="PanelContainer" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="Armor" type="Button" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7twce")
text = "Armor"

[node name="PanelContainer6" type="PanelContainer" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="Healing" type="Button" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vlod2")
text = "Healing"

[node name="PanelContainer7" type="PanelContainer" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="CC" type="Button" parent="Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer7"]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bpqhs")
text = "Crowd Control
"

[node name="ViewAndMake" type="ColorRect" parent="Workshop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_top = 54.0
offset_right = -14.0
offset_bottom = 992.0
grow_horizontal = 0
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="Inspector" type="ColorRect" parent="Workshop/ViewAndMake"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -930.0
offset_right = 246.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="CraftItem" type="Button" parent="Workshop/ViewAndMake/Inspector"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -56.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 23
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukpxu")
disabled = true
text = "CRAFT"

[node name="ItemView" type="TextureRect" parent="Workshop/ViewAndMake/Inspector"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 66.0
offset_bottom = 70.0
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="Workshop/ViewAndMake/Inspector"]
layout_mode = 0
offset_left = 71.0
offset_top = 19.0
offset_right = 214.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 15

[node name="ItemDesc" type="Label" parent="Workshop/ViewAndMake/Inspector"]
layout_mode = 0
offset_left = 29.0
offset_top = 106.0
offset_right = 436.0
offset_bottom = 295.0
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="LabelComps" type="Label" parent="Workshop/ViewAndMake/Inspector"]
layout_mode = 0
offset_left = 29.0
offset_top = 415.0
offset_right = 117.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 12
text = "Composants :"
autowrap_mode = 2

[node name="LabelDesc" type="Label" parent="Workshop/ViewAndMake/Inspector"]
layout_mode = 0
offset_left = 29.0
offset_top = 84.0
offset_right = 114.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 12
text = "Description:"
autowrap_mode = 2

[node name="ComponentsNeeded" type="GridContainer" parent="Workshop/ViewAndMake/Inspector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = 24.5
offset_right = 223.5
offset_bottom = 353.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
columns = 8

[node name="ListEvolution" type="ColorRect" parent="Workshop/ViewAndMake"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.5
offset_top = -930.0
offset_right = 245.5
offset_bottom = -853.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="ItemAfter1" type="TextureRect" parent="Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 74.0
offset_bottom = 66.0
texture = ExtResource("2_2e34d")
expand_mode = 1

[node name="ItemAfter2" type="TextureRect" parent="Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 78.0
offset_top = 14.0
offset_right = 130.0
offset_bottom = 66.0
texture = ExtResource("2_2e34d")
expand_mode = 1

[node name="ItemAfter3" type="TextureRect" parent="Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 134.0
offset_top = 14.0
offset_right = 186.0
offset_bottom = 66.0
texture = ExtResource("2_2e34d")
expand_mode = 1

[node name="ItemAfter4" type="TextureRect" parent="Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 190.0
offset_top = 14.0
offset_right = 242.0
offset_bottom = 66.0
texture = ExtResource("2_2e34d")
expand_mode = 1

[node name="ItemAfter5" type="TextureRect" parent="Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 247.0
offset_top = 14.0
offset_right = 299.0
offset_bottom = 66.0
texture = ExtResource("2_2e34d")
expand_mode = 1

[node name="ItemAfter6" type="TextureRect" parent="Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 303.0
offset_top = 14.0
offset_right = 355.0
offset_bottom = 66.0
texture = ExtResource("2_2e34d")
expand_mode = 1

[node name="ItemAfter7" type="TextureRect" parent="Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 359.0
offset_top = 14.0
offset_right = 411.0
offset_bottom = 66.0
texture = ExtResource("2_2e34d")
expand_mode = 1

[node name="ItemAfter8" type="TextureRect" parent="Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 415.0
offset_top = 14.0
offset_right = 467.0
offset_bottom = 66.0
texture = ExtResource("2_2e34d")
expand_mode = 1

[node name="CloseWorkshop" type="Button" parent="Workshop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 43.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ua7hb")
text = "X"

[node name="CraftBook" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.5
offset_top = -476.0
offset_right = 441.5
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0iicw")

[node name="Pad" type="MarginContainer" parent="CraftBook"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 190
theme_override_constants/margin_top = 305
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="RecipeList" type="GridContainer" parent="CraftBook/Pad"]
layout_mode = 2
theme_override_constants/h_separation = 95
theme_override_constants/v_separation = 25
columns = 2

[node name="RecipeHud" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud2" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud3" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud4" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud5" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud6" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud7" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud8" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud9" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="RecipeHud10" parent="CraftBook/Pad/RecipeList" instance=ExtResource("17_yidpd")]
layout_mode = 2

[node name="GameTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 4.0
offset_right = -62.0
offset_bottom = 27.0
grow_horizontal = 0
text = "0:00"
horizontal_alignment = 2

[node name="Chat" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 619.0
offset_right = 477.0
offset_bottom = 838.0
mouse_filter = 2

[node name="Container" type="VBoxContainer" parent="Chat"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Chat/Container"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Chat/Container/MarginContainer"]
layout_mode = 2
text = "gregrez"

[node name="ChatInput" type="LineEdit" parent="Chat/Container"]
layout_mode = 2
size_flags_vertical = 8

[node name="CraftChar" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(249, 88)
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -254.0
offset_right = 299.0
offset_bottom = -166.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7m76n")

[node name="Pad" type="MarginContainer" parent="CraftChar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_lock_ = true

[node name="CraftSteps" type="HBoxContainer" parent="CraftChar/Pad"]
layout_mode = 2
theme_override_constants/separation = 5
metadata/_edit_lock_ = true

[node name="Materials" type="VBoxContainer" parent="CraftChar/Pad/CraftSteps"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Substance" type="VBoxContainer" parent="CraftChar/Pad/CraftSteps"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Catalyzer" type="VBoxContainer" parent="CraftChar/Pad/CraftSteps"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Enchantment" type="VBoxContainer" parent="CraftChar/Pad/CraftSteps"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="ColorRect" type="TextureRect" parent="CraftChar/Pad/CraftSteps"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="Bind" type="HBoxContainer" parent="CraftChar/Pad"]
layout_mode = 2
theme_override_constants/separation = 5
metadata/_edit_lock_ = true

[node name="1" type="Label" parent="CraftChar/Pad/Bind"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_rr6i0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="CraftChar/Pad/Bind"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_rr6i0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Label" parent="CraftChar/Pad/Bind"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_rr6i0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Label" parent="CraftChar/Pad/Bind"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
text = "4"
label_settings = SubResource("LabelSettings_rr6i0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CraftChar"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -28.0
offset_right = 39.0
offset_bottom = -4.0
color = Color(0.489583, 0.297306, 0.140627, 1)

[node name="ColorRect2" type="ColorRect" parent="CraftChar"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = -28.0
offset_right = 89.0
offset_bottom = -4.0
color = Color(0.249837, 0.337389, 0.489583, 1)

[node name="ColorRect3" type="ColorRect" parent="CraftChar"]
visible = false
layout_mode = 0
offset_left = 115.0
offset_top = -28.0
offset_right = 139.0
offset_bottom = -4.0
color = Color(0.489583, 0.149153, 0.198037, 1)

[node name="ColorRect4" type="ColorRect" parent="CraftChar"]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = -28.0
offset_right = 189.0
offset_bottom = -4.0
color = Color(0.481053, 0.188391, 0.489583, 1)

[node name="Souls" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1821.0
offset_top = 1032.0
offset_right = 1861.0
offset_bottom = 1072.0
texture = ExtResource("7_1ajdh")
expand_mode = 1
stretch_mode = 5

[node name="SoulsLabel" type="Label" parent="Souls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="SubViewport" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="CamView" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -420.0
offset_right = 444.0
offset_bottom = -171.0
grow_vertical = 0

[node name="Pad" type="MarginContainer" parent="CamView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_lock_ = true

[node name="SubViewport" type="TextureRect" parent="CamView/Pad"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="ScoreLab" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4qpk8")

[node name="MarginContainer" type="MarginContainer" parent="ScoreLab"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Blue" type="Label" parent="ScoreLab/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "14"
label_settings = SubResource("LabelSettings_xtu5i")

[node name="vs" type="Label" parent="ScoreLab/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "vs"
label_settings = SubResource("LabelSettings_l8pma")

[node name="Red" type="Label" parent="ScoreLab/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "30"
label_settings = SubResource("LabelSettings_ut4rx")

[node name="Back" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -578.0
offset_top = -57.0
offset_right = -530.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3njvo")

[node name="TextureRect" type="Panel" parent="Back"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5nah2")

[node name="MarginContainer" type="MarginContainer" parent="Back"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Back/MarginContainer"]
layout_mode = 2
texture = ExtResource("18_36s6t")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Back/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ajim5")
metadata/_edit_lock_ = true

[node name="MarginContainer2" type="MarginContainer" parent="Back"]
layout_mode = 2
theme_override_constants/margin_bottom = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Back/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "B "
label_settings = SubResource("LabelSettings_36s6t")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClassReminder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 918.0
offset_right = 1028.0
offset_bottom = 972.0

[connection signal="pressed" from="Workshop/CloseWorkshop" to="." method="_on_close_workshop_pressed"]
