[gd_scene load_steps=11 format=3 uid="uid://b7a7xf75sbf22"]

[ext_resource type="Script" uid="uid://ebprskaxi564" path="res://Scripts/minimap.gd" id="1_0hfpy"]
[ext_resource type="Texture2D" uid="uid://cetcc0xkr8h08" path="res://Assets/2D/UI/window_frame.png" id="2_e3yhi"]
[ext_resource type="Material" uid="uid://bxmj7jdx0lcex" path="res://Resources/Materials/TechArt/map_mask.tres" id="2_ojnbh"]
[ext_resource type="Shader" uid="uid://6ye021vjbvuu" path="res://Resources/Shaders/MinimapRiverShader.gdshader" id="3_e3yhi"]
[ext_resource type="Texture2D" uid="uid://btenjecpu7vhn" path="res://Assets/2D/icon.svg" id="4_5oyd3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5oyd3"]
texture = ExtResource("2_e3yhi")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yc34d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e2h7s"]
noise = SubResource("FastNoiseLite_yc34d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xo5x"]
shader = ExtResource("3_e3yhi")
shader_parameter/water_tint = Color(0.13019, 0.279723, 0.454728, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_e2h7s")
shader_parameter/uv_noise_size = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjbmc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.447059)

[node name="MiniMap" type="ColorRect"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -350.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
color = Color(0.105882, 0.0980392, 0.0627451, 1)
script = ExtResource("1_0hfpy")

[node name="MapBorder" type="Panel" parent="."]
self_modulate = Color(0.505344, 0.505344, 0.505344, 1)
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5oyd3")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MovementLines" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MapMask" type="TextureRect" parent="."]
material = ExtResource("2_ojnbh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="MapRivers" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_6xo5x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5oyd3")
expand_mode = 1
stretch_mode = 5

[node name="MiniPlayer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5oyd3")
expand_mode = 1

[node name="MiniCamera" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -19.0
offset_right = 30.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjbmc")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
