[gd_scene load_steps=4 format=3 uid="uid://brrm8tv4pixwx"]

[ext_resource type="Script" path="res://Scripts/Plant.gd" id="1_jlqyq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1jgs"]
height = 0.5
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic5ku"]
albedo_color = Color(1, 0.132375, 0.22079, 1)

[node name="Plant" type="Node3D"]
script = ExtResource("1_jlqyq")

[node name="Area" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="Collision" type="CollisionShape3D" parent="Area"]
shape = SubResource("CylinderShape3D_g1jgs")

[node name="Harvest" type="Timer" parent="."]
one_shot = true

[node name="Grow" type="Timer" parent="."]
one_shot = true

[node name="PlantModel" type="CSGBox3D" parent="."]
transform = Transform3D(0.854631, 0, -0.519236, 0, 1, 0, 0.519236, 0, 0.854631, 0, 0, 0)

[node name="FruitModel" type="CSGBox3D" parent="."]
transform = Transform3D(0.854631, 0, -0.519236, 0, 1, 0, 0.519236, 0, 0.854631, 0, 0.629173, 0)
size = Vector3(0.650635, 0.62207, 0.65918)
material = SubResource("StandardMaterial3D_ic5ku")

[connection signal="timeout" from="Harvest" to="." method="_on_harvest_timeout"]
[connection signal="timeout" from="Grow" to="." method="_on_grow_timeout"]
