[gd_scene load_steps=8 format=3 uid="uid://df1e6em0ealvc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dq7lx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j70xh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dko4n"]
radius = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57rek"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sk5d"]
bg_color = Color(0.275284, 0.678525, 0, 1)
border_width_right = 5
border_color = Color(0, 0.434242, 0.0927513, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_365f3"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay0d0"]
bg_color = Color(0.953883, 0.100997, 0.0999606, 1)
border_width_right = 5
border_color = Color(0.713941, 0, 0.237551, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dq7lx")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_j70xh")

[node name="Proto" type="CSGCylinder3D" parent="."]
smooth_faces = false

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 17, 3)
top_level = true
current = true
fov = 60.0

[node name="CameraMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 3)

[node name="Interact" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="Interact"]
shape = SubResource("CylinderShape3D_dko4n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="InteractionIndicator" type="ColorRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 699.0
offset_top = -72.0
offset_right = 739.0
offset_bottom = -32.0
grow_vertical = 0
color = Color(0.884314, 3.20069e-06, 1.15514e-06, 1)

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -73.0
offset_right = 213.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_57rek")
theme_override_styles/fill = SubResource("StyleBoxFlat_5sk5d")
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="StrengthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -46.0
offset_right = 213.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_365f3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ay0d0")
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="Item1" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -124.0
offset_right = -167.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Item2" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -124.0
offset_right = -114.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Item3" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -124.0
offset_right = -60.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Item4" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -124.0
offset_right = -7.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Item5" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -124.0
offset_right = 46.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Item6" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -124.0
offset_right = 99.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Item7" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -124.0
offset_right = 153.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="Item8" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -124.0
offset_right = 206.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="ScoreBoard" type="ColorRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -277.0
offset_right = 550.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="MiniMap" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
offset_left = 27.0
offset_top = 29.0
offset_right = 289.0
offset_bottom = 291.0
color = Color(0.400698, 0.400698, 0.400698, 1)

[node name="Inventory" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1908.0
offset_top = 532.0
offset_right = -1770.0
offset_bottom = 1066.0
grow_horizontal = 0
color = Color(0.400698, 0.400698, 0.400698, 1)

[node name="CompList" type="GridContainer" parent="CanvasLayer/HUD/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 8.0
offset_right = 265.0
offset_bottom = 1187.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
columns = 3

[connection signal="area_entered" from="Interact" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="Interact" to="." method="_on_interact_area_exited"]
