[gd_scene format=3 uid="uid://s6asatp8xuae"]

[ext_resource type="Script" uid="uid://dcc8n15wlby2k" path="res://Scripts/player_puppet.gd" id="1_2g34u"]
[ext_resource type="PackedScene" uid="uid://clyr7mc7h80pm" path="res://Scenes/Models/wise_mage_model.tscn" id="5_uf4qr"]
[ext_resource type="PackedScene" uid="uid://8gxad82o4fso" path="res://Scenes/Systems/ability_machine.tscn" id="6_62g3o"]
[ext_resource type="PackedScene" uid="uid://bc3vy722upu52" path="res://Scenes/UI/player_health_bar.tscn" id="7_b4kpk"]
[ext_resource type="PackedScene" uid="uid://enhw6ain4c5q" path="res://Scenes/Systems/effects.tscn" id="9_wtwv6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j70xh"]
radius = 0.387958

[sub_resource type="ViewportTexture" id="ViewportTexture_najce"]
viewport_path = NodePath("SubViewport")

[node name="PlayerPuppet" type="CharacterBody3D" unique_id=1446618683]
collision_layer = 2
collision_mask = 9
motion_mode = 1
platform_wall_layers = 8
script = ExtResource("1_2g34u")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=795172291]
shape = SubResource("CylinderShape3D_j70xh")

[node name="PlayerModel" parent="." unique_id=315241244 instance=ExtResource("5_uf4qr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.05, 0)

[node name="Abilities" parent="." unique_id=1935295856 instance=ExtResource("6_62g3o")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1114153524]
disable_3d = true
transparent_bg = true
snap_2d_vertices_to_pixel = true
gui_disable_input = true
size = Vector2i(200, 50)

[node name="PlayerHealthBar" parent="SubViewport" unique_id=83467361 instance=ExtResource("7_b4kpk")]

[node name="InfoBar" type="Sprite3D" parent="." unique_id=2087725947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.943577, -0.455705)
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 1
render_priority = 1
texture = SubResource("ViewportTexture_najce")

[node name="Effects" parent="." unique_id=1071828437 instance=ExtResource("9_wtwv6")]

[node name="Nav" type="NavigationAgent3D" parent="." unique_id=1376879345]

[connection signal="path_changed" from="Nav" to="." method="_on_nav_path_changed"]
