[gd_scene load_steps=18 format=3 uid="uid://df1e6em0ealvc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dq7lx"]
[ext_resource type="Texture2D" uid="uid://btenjecpu7vhn" path="res://Assets/2D/icon.svg" id="2_6x4oa"]
[ext_resource type="PackedScene" uid="uid://clyr7mc7h80pm" path="res://Scenes/Models/WiseMageModel.tscn" id="3_7gopy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j70xh"]
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dko4n"]
radius = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57rek"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sk5d"]
bg_color = Color(0.180666, 0.468389, 4.81307e-07, 1)
border_width_right = 5
border_color = Color(1.86507e-07, 0.268013, 0.0425503, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_365f3"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay0d0"]
bg_color = Color(0.587639, 0.268625, 0.731495, 1)
border_width_right = 5
border_color = Color(0.386589, 0.186512, 0.445164, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4d3t"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0tx0"]
bg_color = Color(0, 0.621398, 0.852124, 1)
border_width_right = 3
border_color = Color(0, 0.434242, 0.0927513, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjbmc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi17m"]
size = Vector2(300, 300)

[sub_resource type="LabelSettings" id="LabelSettings_2kj53"]
font_size = 10

[sub_resource type="Animation" id="Animation_owarj"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2.21914, -2.21914, -2.21914),
"update": 0,
"values": [Vector3(0, -1.05, 0), Vector3(0, -1.146, 0), Vector3(0, -1.05, 0)]
}

[sub_resource type="Animation" id="Animation_c7xug"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2.21914, -2.21914, -2.21914),
"update": 0,
"values": [Vector3(0, -0.9, 0), Vector3(0, -1.296, 0), Vector3(0, -0.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh1mf"]
_data = {
"idle": SubResource("Animation_owarj"),
"walk": SubResource("Animation_c7xug")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dq7lx")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_j70xh")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 16, 3)
top_level = true
current = true
fov = 60.0

[node name="CameraMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 3)
top_level = true

[node name="CameraBaseMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 3)

[node name="Interact" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="Interact"]
shape = SubResource("CylinderShape3D_dko4n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BorderPanel" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -959.0
offset_top = -13.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.395626, 0.317235, 0.159001, 1)

[node name="InteractionIndicator" type="ColorRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 595.23
offset_top = -72.0
offset_right = 635.23
offset_bottom = -32.0
grow_vertical = 0
color = Color(0.884314, 3.20069e-06, 1.15514e-06, 1)

[node name="ActionPanel" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -111.0
offset_right = 304.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.228659, 0.177345, 0.165098, 1)

[node name="BarContainer" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -292.5
offset_top = -99.0
offset_right = 292.5
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/BarContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/ActionPanel/BarContainer/Pad"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_57rek")
theme_override_styles/fill = SubResource("StyleBoxFlat_5sk5d")
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="Pad2" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/BarContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_vertical = 8

[node name="StrengthBar" type="ProgressBar" parent="CanvasLayer/HUD/ActionPanel/BarContainer/Pad2"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_365f3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ay0d0")
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="ItemBar" type="ColorRect" parent="CanvasLayer/HUD/ActionPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.5
offset_top = -77.0
offset_right = 296.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Hbox" type="HBoxContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad"]
layout_mode = 2

[node name="Item1" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item1"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item1/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item2" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item2"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item2/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item3" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item3"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item3/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item4" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item4"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item4/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item5" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item5"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item5/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item6" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item6"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item6/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item7" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item7"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item7/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item8" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item8"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item8/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item9" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item9"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item9/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Item10" type="PanelContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item10"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/ActionPanel/ItemBar/Pad/Hbox/Item10/Pad"]
layout_mode = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="ChannelingBar" type="ProgressBar" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -188.0
offset_right = 296.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o4d3t")
theme_override_styles/fill = SubResource("StyleBoxFlat_g0tx0")
value = 100.0
show_percentage = false

[node name="ScoreBoard" type="ColorRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -277.0
offset_right = 550.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="MiniMapBorder" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -357.0
offset_top = -357.0
offset_right = -42.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
color = Color(0.676811, 0.568929, 0.289646, 1)

[node name="MiniMap" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -350.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
color = Color(0.400698, 0.400698, 0.400698, 1)

[node name="MapBorder" type="ColorRect" parent="CanvasLayer/HUD/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="Content" type="Control" parent="CanvasLayer/HUD/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MovementLines" type="Control" parent="CanvasLayer/HUD/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MiniCamera" type="PanelContainer" parent="CanvasLayer/HUD/MiniMap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -13.0
offset_right = 22.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjbmc")

[node name="MiniPlayer" type="TextureRect" parent="CanvasLayer/HUD/MiniMap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Area" type="Area2D" parent="CanvasLayer/HUD/MiniMap"]
position = Vector2(150, 150)
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="CanvasLayer/HUD/MiniMap/Area"]
shape = SubResource("RectangleShape2D_wi17m")
metadata/_edit_lock_ = true

[node name="Components" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1908.0
offset_top = 517.0
offset_right = -1746.0
offset_bottom = 1080.0
grow_horizontal = 0
mouse_filter = 1
color = Color(0.530643, 0.439848, 0.207573, 1)

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/Components"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="CompList" type="GridContainer" parent="CanvasLayer/HUD/Components/Pad"]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 3

[node name="Stats" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1741.0
offset_top = 796.0
offset_right = -1680.0
offset_bottom = 1080.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0.529412, 0.439216, 0.207843, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="VBoxContainer" parent="CanvasLayer/HUD/Stats/MarginContainer"]
layout_mode = 2

[node name="Stat" type="PanelContainer" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1

[node name="MarginCont" type="MarginContainer" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="StatLabel" type="Label" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat/MarginCont"]
layout_mode = 2
size_flags_horizontal = 8
text = "4000"
label_settings = SubResource("LabelSettings_2kj53")
horizontal_alignment = 1

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat/MarginCont"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Stat2" type="PanelContainer" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1

[node name="MarginCont" type="MarginContainer" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat2"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="StatLabel" type="Label" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat2/MarginCont"]
layout_mode = 2
size_flags_horizontal = 8
text = "4000"
label_settings = SubResource("LabelSettings_2kj53")
horizontal_alignment = 1

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat2/MarginCont"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Stat3" type="PanelContainer" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1

[node name="MarginCont" type="MarginContainer" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat3"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="StatLabel" type="Label" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat3/MarginCont"]
layout_mode = 2
size_flags_horizontal = 8
text = "4000"
label_settings = SubResource("LabelSettings_2kj53")
horizontal_alignment = 1

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat3/MarginCont"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Stat4" type="PanelContainer" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1

[node name="MarginCont" type="MarginContainer" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat4"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="StatLabel" type="Label" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat4/MarginCont"]
layout_mode = 2
size_flags_horizontal = 8
text = "4000"
label_settings = SubResource("LabelSettings_2kj53")
horizontal_alignment = 1

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/HUD/Stats/MarginContainer/PanelContainer/Stat4/MarginCont"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_6x4oa")
expand_mode = 1
stretch_mode = 5

[node name="Workshop" type="ColorRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -652.0
offset_top = -503.0
offset_right = 652.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140752, 0.222361, 0.381453, 1)

[node name="ItemBoard" type="ColorRect" parent="CanvasLayer/HUD/Workshop"]
layout_mode = 2
offset_left = 16.0
offset_top = 54.0
offset_right = 775.0
offset_bottom = 992.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="ItemListContainer" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ItemBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="Pad" type="MarginContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/ItemListContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemList" type="GridContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/ItemListContainer/Pad"]
layout_mode = 2
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 23
columns = 5

[node name="Categories" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ItemBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -490.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.336608, 0.336608, 0.336608, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer"]
layout_mode = 2

[node name="PanelContainer8" type="PanelContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="AllItems" type="Button" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer8"]
layout_mode = 2
text = "All Items"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="LowCD" type="Button" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Low Cooldown"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="MDamage" type="Button" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "Medium Damage"

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="HDamage" type="Button" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
text = "High Damage"

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="SDependent" type="Button" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
text = "Souls Dependant"

[node name="PanelContainer5" type="PanelContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="Armor" type="Button" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
text = "Armor"

[node name="PanelContainer6" type="PanelContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="Healing" type="Button" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
text = "Healing"

[node name="PanelContainer7" type="PanelContainer" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="CC" type="Button" parent="CanvasLayer/HUD/Workshop/ItemBoard/Categories/MarginContainer/VBoxContainer/PanelContainer7"]
layout_mode = 2
text = "Crowd Control
"

[node name="ViewAndMake" type="ColorRect" parent="CanvasLayer/HUD/Workshop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_top = 54.0
offset_right = -14.0
offset_bottom = 992.0
grow_horizontal = 0
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="Description" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.5
offset_top = -363.0
offset_right = 245.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="CraftItem" type="Button" parent="CanvasLayer/HUD/Workshop/ViewAndMake/Description"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 23
disabled = true
text = "CRAFT"

[node name="ItemView" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/Description"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 66.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="ItemName" type="Label" parent="CanvasLayer/HUD/Workshop/ViewAndMake/Description"]
layout_mode = 0
offset_left = 71.0
offset_top = 15.0
offset_right = 214.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 15
text = "Clearly an OP item"

[node name="ItemLevel" type="Label" parent="CanvasLayer/HUD/Workshop/ViewAndMake/Description"]
layout_mode = 0
offset_left = 71.0
offset_top = 36.0
offset_right = 214.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 12
text = "10 minutes"
autowrap_mode = 2

[node name="ItemStats" type="Label" parent="CanvasLayer/HUD/Workshop/ViewAndMake/Description"]
layout_mode = 0
offset_left = 29.0
offset_top = 103.0
offset_right = 436.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 12
text = "stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats stats "
autowrap_mode = 2

[node name="ListEvolution" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.5
offset_top = -930.0
offset_right = 245.5
offset_bottom = -853.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="ItemAfter1" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 74.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="ItemAfter2" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 78.0
offset_top = 14.0
offset_right = 130.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="ItemAfter3" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 134.0
offset_top = 14.0
offset_right = 186.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="ItemAfter4" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 190.0
offset_top = 14.0
offset_right = 242.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="ItemAfter5" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 247.0
offset_top = 14.0
offset_right = 299.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="ItemAfter6" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 303.0
offset_top = 14.0
offset_right = 355.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="ItemAfter7" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 359.0
offset_top = 14.0
offset_right = 411.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="ItemAfter8" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/ListEvolution"]
layout_mode = 0
offset_left = 415.0
offset_top = 14.0
offset_right = 467.0
offset_bottom = 66.0
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="MakeSection" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -366.5
offset_right = 245.5
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="UglyLinks" type="Control" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -50.0
offset_right = 2.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -55.0
offset_right = 186.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -91.0
offset_right = -180.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -91.0
offset_right = -88.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -91.0
offset_right = 2.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 87.5
offset_top = -91.0
offset_right = 93.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect11" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.5
offset_top = -91.0
offset_right = 186.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = 19.0
offset_right = 2.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect13" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = 40.0
offset_right = 186.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect14" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = 41.0
offset_right = -180.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = 41.0
offset_right = -88.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect16" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = 41.0
offset_right = 2.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect17" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 87.5
offset_top = 41.0
offset_right = 93.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="ColorRect18" type="ColorRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/UglyLinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.5
offset_top = 41.0
offset_right = 186.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383971, 0.0383972, 0.0383971, 1)

[node name="Item" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Components" type="Control" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Component1" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = 71.0
offset_right = -157.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component2" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = 71.0
offset_right = -65.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component3" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = 71.0
offset_right = 26.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component4" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.5
offset_top = 71.0
offset_right = 117.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component5" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.5
offset_top = 71.0
offset_right = 209.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component6" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -127.0
offset_right = -157.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component7" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -127.0
offset_right = -65.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component8" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -127.0
offset_right = 26.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component9" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.5
offset_top = -127.0
offset_right = 117.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="Component10" type="TextureRect" parent="CanvasLayer/HUD/Workshop/ViewAndMake/MakeSection/Components"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.5
offset_top = -127.0
offset_right = 209.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6x4oa")
expand_mode = 1

[node name="CloseWorkshop" type="Button" parent="CanvasLayer/HUD/Workshop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 43.0
grow_horizontal = 0
text = "X"

[node name="GameTime" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 27.0
grow_horizontal = 0
text = "0:00"
horizontal_alignment = 2

[node name="Chat" type="ColorRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 757.0
offset_right = 637.0
offset_bottom = 1067.0
mouse_filter = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 0.529412)

[node name="PlayerModel" parent="." instance=ExtResource("3_7gopy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.05, 0)

[node name="Anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh1mf")
}

[node name="NavAgent" type="NavigationAgent3D" parent="."]
radius = 0.6

[node name="UpdateMovementLine" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="area_entered" from="Interact" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="Interact" to="." method="_on_interact_area_exited"]
[connection signal="input_event" from="CanvasLayer/HUD/MiniMap/Area" to="." method="_on_area_input_event"]
[connection signal="pressed" from="CanvasLayer/HUD/Workshop/CloseWorkshop" to="." method="_on_close_workshop_pressed"]
[connection signal="path_changed" from="NavAgent" to="." method="_on_nav_agent_path_changed"]
[connection signal="timeout" from="UpdateMovementLine" to="." method="_on_update_movement_line_timeout"]
