[gd_scene format=3 uid="uid://b4tmepnlrkm6v"]

[ext_resource type="PackedScene" uid="uid://dyd3egq2ropay" path="res://Assets/3D/base.glb" id="1_6fxvf"]
[ext_resource type="Material" uid="uid://k0tv7gf5eeky" path="res://Resources/Materials/PBR/base_pavement.tres" id="2_tlt1n"]
[ext_resource type="Material" uid="uid://bgxbh30xfnlh" path="res://Resources/Materials/PBR/Wood1.tres" id="4_qblyy"]
[ext_resource type="Material" uid="uid://o8wpc1anmw73" path="res://Resources/Materials/PBR/Stone2.tres" id="6_vir5a"]
[ext_resource type="Material" uid="uid://btldpcq0cxtgv" path="res://Resources/Materials/PBR/DarkRope1.tres" id="8_pn6ex"]
[ext_resource type="Material" uid="uid://bqr2ogxcq6ie6" path="res://Resources/Materials/TechArt/small_fire.tres" id="9_5wwe4"]

[node name="BaseModel" unique_id=1364439111 instance=ExtResource("1_6fxvf")]

[node name="BaseCamp" parent="." index="0" unique_id=1224771346]
surface_material_override/0 = ExtResource("2_tlt1n")
surface_material_override/1 = ExtResource("4_qblyy")
surface_material_override/2 = ExtResource("4_qblyy")
surface_material_override/3 = ExtResource("9_5wwe4")
surface_material_override/4 = ExtResource("8_pn6ex")
surface_material_override/5 = ExtResource("6_vir5a")
