[gd_scene load_steps=11 format=3 uid="uid://b4tmepnlrkm6v"]

[ext_resource type="PackedScene" uid="uid://dyd3egq2ropay" path="res://Assets/3D/Base.glb" id="1_6fxvf"]
[ext_resource type="Material" uid="uid://bntex5mq7ww0j" path="res://Ressources/Materials/PBR/Grass1.tres" id="2_bkql3"]
[ext_resource type="Material" uid="uid://cv7l5206uurjd" path="res://Ressources/Materials/PBR/Stone1.tres" id="3_4m88m"]
[ext_resource type="Material" uid="uid://o8wpc1anmw73" path="res://Ressources/Materials/PBR/Stone2.tres" id="4_1miyj"]
[ext_resource type="Material" uid="uid://d4iu4b41k366i" path="res://Ressources/Materials/PBR/Dirt1.tres" id="5_blqek"]
[ext_resource type="Material" uid="uid://bgxbh30xfnlh" path="res://Ressources/Materials/PBR/Wood1.tres" id="6_cnbyv"]
[ext_resource type="Texture2D" uid="uid://dmc004gal0wg8" path="res://Assets/2D/PBR/metal_v1.png" id="7_lowmt"]
[ext_resource type="Texture2D" uid="uid://dxk7jks1n6yc6" path="res://Assets/2D/PBR/metal_v2_mm.png" id="8_i1lio"]
[ext_resource type="Material" uid="uid://bqr2ogxcq6ie6" path="res://Ressources/Materials/TechArt/SmallFire.tres" id="9_5wwe4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqioo"]
albedo_color = Color(0.377919, 0.377919, 0.377919, 1)
albedo_texture = ExtResource("7_lowmt")
metallic = 1.0
metallic_specular = 0.0
metallic_texture = ExtResource("8_i1lio")
roughness_texture = ExtResource("7_lowmt")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[node name="BaseModel" instance=ExtResource("1_6fxvf")]

[node name="BaseCamp" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bkql3")
surface_material_override/1 = ExtResource("3_4m88m")
surface_material_override/2 = ExtResource("4_1miyj")
surface_material_override/3 = ExtResource("5_blqek")
surface_material_override/4 = ExtResource("6_cnbyv")
surface_material_override/5 = SubResource("StandardMaterial3D_eqioo")
surface_material_override/6 = ExtResource("9_5wwe4")
