[gd_scene load_steps=10 format=3 uid="uid://b4tmepnlrkm6v"]

[ext_resource type="PackedScene" uid="uid://dyd3egq2ropay" path="res://Assets/3D/Base.glb" id="1_6fxvf"]
[ext_resource type="Texture2D" uid="uid://c0ikujullvs8t" path="res://Assets/2D/PBR/pavement_v1.png" id="2_hy6ie"]
[ext_resource type="Material" uid="uid://cv7l5206uurjd" path="res://Ressources/Materials/PBR/Stone1.tres" id="3_4m88m"]
[ext_resource type="Material" uid="uid://o8wpc1anmw73" path="res://Ressources/Materials/PBR/Stone2.tres" id="4_1miyj"]
[ext_resource type="Material" uid="uid://d4iu4b41k366i" path="res://Ressources/Materials/PBR/Dirt1.tres" id="5_blqek"]
[ext_resource type="Material" uid="uid://cekjk343y5tlb" path="res://Ressources/Materials/PBR/Metal1.tres" id="6_wib34"]
[ext_resource type="Material" uid="uid://btldpcq0cxtgv" path="res://Ressources/Materials/PBR/DarkRope1.tres" id="8_pn6ex"]
[ext_resource type="Material" uid="uid://bqr2ogxcq6ie6" path="res://Ressources/Materials/TechArt/SmallFire.tres" id="9_5wwe4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beqvt"]
albedo_color = Color(0.494792, 0.494792, 0.494792, 1)
albedo_texture = ExtResource("2_hy6ie")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true

[node name="BaseModel" instance=ExtResource("1_6fxvf")]

[node name="BaseCamp" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_beqvt")
surface_material_override/1 = ExtResource("3_4m88m")
surface_material_override/2 = ExtResource("4_1miyj")
surface_material_override/3 = ExtResource("5_blqek")
surface_material_override/4 = ExtResource("6_wib34")
surface_material_override/5 = ExtResource("9_5wwe4")
surface_material_override/6 = ExtResource("9_5wwe4")
surface_material_override/7 = ExtResource("8_pn6ex")
