[gd_scene load_steps=18 format=3 uid="uid://b4tmepnlrkm6v"]

[ext_resource type="PackedScene" uid="uid://dyd3egq2ropay" path="res://Assets/3D/Base.glb" id="1_6fxvf"]
[ext_resource type="Material" uid="uid://k0tv7gf5eeky" path="res://Ressources/Materials/PBR/base_pavement.tres" id="2_tlt1n"]
[ext_resource type="Material" uid="uid://cv7l5206uurjd" path="res://Ressources/Materials/PBR/Stone1.tres" id="3_4m88m"]
[ext_resource type="Shader" uid="uid://dgb3xyltrjagd" path="res://Ressources/Shaders/base_ground.gdshader" id="3_rj133"]
[ext_resource type="Material" uid="uid://o8wpc1anmw73" path="res://Ressources/Materials/PBR/Stone2.tres" id="3_tdck8"]
[ext_resource type="Material" uid="uid://bgxbh30xfnlh" path="res://Ressources/Materials/PBR/Wood1.tres" id="4_qblyy"]
[ext_resource type="Texture2D" uid="uid://c0ikujullvs8t" path="res://Assets/2D/PBR/pavement_v1.png" id="5_1wstd"]
[ext_resource type="Texture2D" uid="uid://dh6758cu5qfq1" path="res://Assets/2D/PBR/dirt_v1.png" id="5_8bo6q"]
[ext_resource type="Material" uid="uid://bcwusxhdyymkk" path="res://Ressources/Materials/PBR/Metal2.tres" id="5_fcq0b"]
[ext_resource type="Material" uid="uid://btldpcq0cxtgv" path="res://Ressources/Materials/PBR/DarkRope1.tres" id="8_pn6ex"]
[ext_resource type="Material" uid="uid://bqr2ogxcq6ie6" path="res://Ressources/Materials/TechArt/small_fire.tres" id="9_5wwe4"]

[sub_resource type="Gradient" id="Gradient_bjoqs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bjoqs"]
noise_type = 5
frequency = 0.059

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8bo6q"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("Gradient_bjoqs")
noise = SubResource("FastNoiseLite_bjoqs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjoqs"]
render_priority = 0
shader = ExtResource("3_rj133")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8bo6q")
shader_parameter/noise_uv = 2.0
shader_parameter/soil_texture = ExtResource("5_8bo6q")
shader_parameter/soil_luminosity = 0.1
shader_parameter/soil_uv = 12.735
shader_parameter/dirt_texture = ExtResource("5_8bo6q")
shader_parameter/dirt_luminosity = 0.22
shader_parameter/dirt_uv = 1.66
shader_parameter/distance_to_transi = 6.21
shader_parameter/fade_transi = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jergw"]
albedo_color = Color(0.564962, 0.564962, 0.564962, 1)
albedo_texture = ExtResource("5_1wstd")
metallic_specular = 0.0
uv1_scale = Vector3(0.75, 0.75, 0.75)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tsk2"]
albedo_color = Color(0.0594087, 0.0876395, 0.140625, 1)

[node name="BaseModel" instance=ExtResource("1_6fxvf")]

[node name="BaseCamp" parent="." index="0"]
layers = 8
surface_material_override/0 = ExtResource("2_tlt1n")
surface_material_override/1 = SubResource("ShaderMaterial_bjoqs")
surface_material_override/2 = SubResource("StandardMaterial3D_jergw")

[node name="BaseCampFurnitures" parent="." index="1"]
layers = 8
surface_material_override/0 = ExtResource("3_tdck8")
surface_material_override/1 = ExtResource("3_4m88m")
surface_material_override/2 = ExtResource("4_qblyy")
surface_material_override/3 = ExtResource("5_fcq0b")
surface_material_override/4 = ExtResource("9_5wwe4")
surface_material_override/5 = ExtResource("9_5wwe4")
surface_material_override/6 = ExtResource("8_pn6ex")
surface_material_override/7 = SubResource("StandardMaterial3D_5tsk2")

[node name="BaseCollision" parent="." index="2"]
visible = false

[node name="StaticBody3D" parent="BaseCollision" index="0"]
collision_layer = 8
collision_mask = 2
