[gd_scene load_steps=3 format=3 uid="uid://dx51lvdhwysho"]

[ext_resource type="PackedScene" uid="uid://d267sf1wyj7ju" path="res://Assets/3D/Monsters/BlindBrute.glb" id="1_5c60t"]
[ext_resource type="Material" uid="uid://bi5oisr4lvrhi" path="res://Ressources/Materials/PBR/KokaPetals1.tres" id="2_iisx7"]

[node name="BlindBruteModel" instance=ExtResource("1_5c60t")]

[node name="BlindBrute" parent="." index="0"]
surface_material_override/0 = ExtResource("2_iisx7")
