[gd_scene load_steps=4 format=3 uid="uid://bifx5odguuono"]

[ext_resource type="PackedScene" uid="uid://us5uuq3360ig" path="res://Assets/3D/Eyna.glb" id="1_kdety"]
[ext_resource type="Material" uid="uid://blyt8qvjtvtqj" path="res://Resources/Materials/PBR/stone_statue.tres" id="2_s343r"]
[ext_resource type="Material" uid="uid://jilkuc5hg0re" path="res://Resources/Materials/PBR/glowing_eyes.tres" id="3_cn0er"]

[node name="EynaModel" instance=ExtResource("1_kdety")]

[node name="Eyna" parent="." index="0"]
surface_material_override/0 = ExtResource("2_s343r")
surface_material_override/1 = ExtResource("3_cn0er")
