[gd_scene format=3 uid="uid://bhyctxxx1rk87"]

[ext_resource type="PackedScene" uid="uid://b7vybysd84sie" path="res://Assets/3D/koka_plant.glb" id="1_ej0wk"]
[ext_resource type="Material" uid="uid://b80n148qehj6w" path="res://Resources/Materials/PBR/KokaBody1.tres" id="2_bcumn"]
[ext_resource type="Material" uid="uid://bi5oisr4lvrhi" path="res://Resources/Materials/PBR/KokaPetals1.tres" id="3_67t0v"]
[ext_resource type="Material" uid="uid://bnksr5bujjnfi" path="res://Resources/Materials/PBR/KokaSeeds1.tres" id="4_d1glq"]

[node name="KokaPlantModel" instance=ExtResource("1_ej0wk")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.0945504, 0)

[node name="CorpseFlowerBody" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bcumn")

[node name="CorpseFlowerPetals" parent="." index="1"]
surface_material_override/0 = ExtResource("3_67t0v")

[node name="CorpseFlowerSeeds" parent="." index="2"]
surface_material_override/0 = ExtResource("4_d1glq")
