[gd_scene format=3 uid="uid://cmvjhexu3hgoy"]

[ext_resource type="PackedScene" uid="uid://dxm3fr10qjafr" path="res://Assets/3D/Monsters/lost_ghost.glb" id="1_ctyml"]
[ext_resource type="Material" uid="uid://bcwusxhdyymkk" path="res://Resources/Materials/PBR/Metal2.tres" id="2_tefiw"]

[node name="LostGhostModel" instance=ExtResource("1_ctyml")]

[node name="LostGhost" parent="." index="0"]
transform = Transform3D(-0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0, 0.0379791, 0)
surface_material_override/0 = ExtResource("2_tefiw")
