[gd_scene load_steps=3 format=3 uid="uid://5mxo6bcpabhr"]

[ext_resource type="PackedScene" uid="uid://dib5vd5t0bi56" path="res://Assets/3D/Decorations/Sign1.glb" id="1_f85sr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnypb"]
albedo_color = Color(0.233238, 0.190664, 0.130387, 1)

[node name="Sign1" instance=ExtResource("1_f85sr")]

[node name="Sign" parent="." index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_vnypb")
