[gd_scene load_steps=3 format=3 uid="uid://qcemey517fdi"]

[ext_resource type="PackedScene" uid="uid://bm0eeq50vpudu" path="res://Assets/3D/Tree.glb" id="1_xnwlv"]
[ext_resource type="ArrayMesh" uid="uid://pb64ioywdk2t" path="res://Ressources/Meshs/Tree1.tres" id="2_wwrpn"]

[node name="Tree" instance=ExtResource("1_xnwlv")]

[node name="Tree3" parent="." index="0"]
mesh = ExtResource("2_wwrpn")
