[gd_scene load_steps=7 format=3 uid="uid://bprg2qcrdb2wh"]

[ext_resource type="PackedScene" uid="uid://bd0s4r4j2vajf" path="res://Assets/3D/TribalPillarTorch.glb" id="1_wnbpt"]
[ext_resource type="Material" uid="uid://o8wpc1anmw73" path="res://Ressources/Materials/PBR/Stone2.tres" id="2_tf2ad"]
[ext_resource type="Material" uid="uid://cekjk343y5tlb" path="res://Ressources/Materials/PBR/Metal1.tres" id="3_cm8e1"]
[ext_resource type="Material" uid="uid://bgxbh30xfnlh" path="res://Ressources/Materials/PBR/Wood1.tres" id="4_lh7xk"]
[ext_resource type="Material" uid="uid://bqr2ogxcq6ie6" path="res://Ressources/Materials/TechArt/SmallFire.tres" id="5_rg6x1"]
[ext_resource type="Material" uid="uid://btldpcq0cxtgv" path="res://Ressources/Materials/PBR/DarkRope1.tres" id="6_3i87q"]

[node name="TribalPillarTorch" instance=ExtResource("1_wnbpt")]

[node name="PillarTorch" parent="." index="0"]
surface_material_override/0 = ExtResource("2_tf2ad")
surface_material_override/1 = ExtResource("3_cm8e1")
surface_material_override/2 = ExtResource("4_lh7xk")
surface_material_override/3 = ExtResource("5_rg6x1")
surface_material_override/4 = ExtResource("6_3i87q")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0054684, 1.22187, -0.237769)
light_color = Color(0.95541, 0.643541, 0.108409, 1)
omni_range = 3.82155
