[gd_scene load_steps=3 format=3 uid="uid://v0bm4vuc1no7"]

[ext_resource type="PackedScene" uid="uid://b24v2y1ynvk7i" path="res://Assets/3D/Decorations/TribalStoneSquare.glb" id="1_vdpai"]
[ext_resource type="Material" uid="uid://cv7l5206uurjd" path="res://Ressources/Materials/PBR/Stone1.tres" id="2_jb3cn"]

[node name="TribalStoneSquare" instance=ExtResource("1_vdpai")]

[node name="TribalSquare" parent="." index="0"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -0.0350347, 0)
surface_material_override/0 = ExtResource("2_jb3cn")
