[gd_scene load_steps=3 format=3 uid="uid://br5jpfgw2drx5"]

[ext_resource type="PackedScene" uid="uid://bcko2mejy6wub" path="res://Assets/3D/TribalSanctuaryRound.glb" id="1_2u6pk"]
[ext_resource type="Material" uid="uid://cekjk343y5tlb" path="res://Ressources/Materials/PBR/Metal1.tres" id="2_pgdu4"]

[node name="TribalSanctuaryRound" instance=ExtResource("1_2u6pk")]

[node name="TribalRound" parent="." index="0"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.0204322, 0)
surface_material_override/0 = ExtResource("2_pgdu4")
