[gd_scene load_steps=3 format=3 uid="uid://brbvwa5b1nue6"]

[ext_resource type="PackedScene" uid="uid://cheuw72xwkjmk" path="res://Assets/3D/wall_chunk.glb" id="1_wa57w"]
[ext_resource type="Material" uid="uid://k0tv7gf5eeky" path="res://Resources/Materials/PBR/base_pavement.tres" id="2_bjmpa"]

[node name="WallChunkModel" instance=ExtResource("1_wa57w")]

[node name="WallChunk" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bjmpa")
surface_material_override/1 = ExtResource("2_bjmpa")
