[gd_scene load_steps=4 format=3 uid="uid://dpos3dlut6lsv"]

[ext_resource type="PackedScene" uid="uid://hrrcqoirbg1t" path="res://Assets/3D/wall_door_chunk.glb" id="1_32gh2"]
[ext_resource type="Material" uid="uid://k0tv7gf5eeky" path="res://Resources/Materials/PBR/base_pavement.tres" id="2_nwl0f"]
[ext_resource type="Material" uid="uid://bgxbh30xfnlh" path="res://Resources/Materials/PBR/Wood1.tres" id="3_0yl1k"]

[node name="wall_door_chunk" instance=ExtResource("1_32gh2")]

[node name="WallChunkDoor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_nwl0f")
surface_material_override/1 = ExtResource("2_nwl0f")
surface_material_override/2 = ExtResource("3_0yl1k")
