[gd_scene load_steps=5 format=3 uid="uid://clyr7mc7h80pm"]

[ext_resource type="PackedScene" uid="uid://cm4sho43vqkqo" path="res://Assets/3D/WiseMage.glb" id="1_b56hy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irhtk"]
cull_mode = 2
albedo_color = Color(0.515812, 0.520239, 0.513641, 1)
metallic_specular = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckqmh"]
albedo_color = Color(0.136522, 0.0774348, 0.0261775, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blcyp"]
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)

[node name="WiseMage" instance=ExtResource("1_b56hy")]

[node name="Skeleton3D" parent="PlayerBones" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.227189)
bones/4/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-1.1311e-07, -1.37426e-07, -0.112281, 0.993676)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-6.49836e-08, -1.12627e-08, -0.0561674, 0.998421)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/11/rotation = Quaternion(1.17441e-07, -2.22709e-07, 0.587815, 0.808995)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(5.5577e-08, -1.97711e-08, 0.112281, 0.993676)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(1.51908e-08, 2.44035e-07, 0.0561674, 0.998421)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.570363, 0.417955, 0.570363, -0.417955)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.615378, -7.84263e-09, 6.24265e-08, 0.788232)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0304671, 3.32926e-08, -3.315e-09, 0.999536)
bones/18/rotation = Quaternion(-1.30373e-07, -1.86369e-07, -0.584396, 0.811468)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.570363, -0.417955, -0.570363, -0.417955)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.615378, -1.47338e-07, 3.64991e-08, 0.788232)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.0304671, 1.45438e-07, -2.13295e-09, 0.999536)
bones/23/rotation = Quaternion(-3.50796e-09, -8.48256e-09, 0.0652161, 0.997871)
bones/25/rotation = Quaternion(-0.033663, -0.00135897, 0.0403157, 0.998619)
bones/25/scale = Vector3(1, 1, 1)

[node name="Body" parent="PlayerBones/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_irhtk")
surface_material_override/1 = SubResource("StandardMaterial3D_irhtk")
surface_material_override/2 = SubResource("StandardMaterial3D_ckqmh")

[node name="Cloth" parent="PlayerBones/Skeleton3D" index="1"]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_blcyp")

[node name="AnimationPlayer" parent="." index="1"]
callback_mode_method = 1
callback_mode_discrete = 2
