[gd_scene load_steps=2 format=3 uid="uid://hyj1c7atqcx2"]

[ext_resource type="Script" uid="uid://bvif6y2v4xax5" path="res://Scripts/Abilities/angry_headbutt.gd" id="1_webx8"]

[node name="AngryHeadButt" type="Node3D"]
script = ExtResource("1_webx8")

[node name="Visual" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.797, 0, 0)
size = Vector3(0.831055, 0.535156, 0.811095)
