[gd_scene load_steps=3 format=3 uid="uid://dwqd7lfga5y1g"]

[ext_resource type="Script" path="res://Scripts/Abilities/cutting_around.gd" id="1_hcc6o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0fa0y"]
radius = 0.777

[node name="CuttingAround" type="Node3D"]
script = ExtResource("1_hcc6o")

[node name="Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="Col" type="CollisionShape3D" parent="Area"]
shape = SubResource("CylinderShape3D_0fa0y")

[node name="Visual" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.712463)
size = Vector3(1.09985, 0.181885, 0.395996)
