[gd_scene load_steps=2 format=3 uid="uid://mn0dqjta8atv"]

[ext_resource type="Script" path="res://Scripts/Abilities/direct_slash.gd" id="1_7q3up"]

[node name="DirectSlash" type="Node3D"]
script = ExtResource("1_7q3up")

[node name="Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="Col" type="CollisionPolygon3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(-0.5, 0, -0.15, -2.3, 0.15, -2.3, 0.5, 0)

[node name="Visual" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
polygon = PackedVector2Array(-0.5, 0, -0.15, -2.3, 0.15, -2.3, 0.5, 0)
