[gd_scene load_steps=2 format=3 uid="uid://d2yp6ebt8swaw"]

[ext_resource type="Script" uid="uid://c6ga6ki6koy8g" path="res://Scripts/Abilities/edifying_impact.gd" id="1_f0jx7"]

[node name="EdifyingImpact" type="Node3D"]
script = ExtResource("1_f0jx7")

[node name="Visual" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.853, 0, 0)
size = Vector3(0.831055, 0.535156, 0.811095)
