[gd_scene load_steps=2 format=3 uid="uid://d0sa08gbr22ix"]

[ext_resource type="Script" uid="uid://0w5t20kr40le" path="res://Scripts/Abilities/stone_pounding.gd" id="1_72fva"]

[node name="StonePounding" type="Node3D"]
script = ExtResource("1_72fva")

[node name="Visual" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786, 0, 0)
size = Vector3(0.831055, 0.535156, 0.811095)
