[gd_scene format=3 uid="uid://iirdisb1m37l"]

[ext_resource type="Script" uid="uid://db3j350f2osf1" path="res://Scripts/base.gd" id="1_0c6yj"]
[ext_resource type="PackedScene" uid="uid://b4tmepnlrkm6v" path="res://Scenes/Models/base_model.tscn" id="2_dpc7g"]
[ext_resource type="PackedScene" uid="uid://hxkknhv1vgbl" path="res://Scenes/Decorations/altar.tscn" id="4_3osej"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r21t3"]
height = 3.79132
radius = 21.771

[sub_resource type="BoxShape3D" id="BoxShape3D_ujl76"]
size = Vector3(2.48218, 3.16211, 36.676)

[sub_resource type="BoxShape3D" id="BoxShape3D_aad32"]
size = Vector3(36.676, 3.162, 2.482)

[node name="Base" type="Node3D" unique_id=2140944026]
script = ExtResource("1_0c6yj")

[node name="BaseModel" parent="." unique_id=1364439111 instance=ExtResource("2_dpc7g")]
transform = Transform3D(2.625, 0, 0, 0, 2.625, 0, 0, 0, 2.625, 0, 0, 0)

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=612410418]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.5, 0)

[node name="1" type="Marker3D" parent="PlayerSpawn" unique_id=498181382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.08472, 0, -6.931576)

[node name="2" type="Marker3D" parent="PlayerSpawn" unique_id=162840091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.573568, 0, -8.982523)

[node name="3" type="Marker3D" parent="PlayerSpawn" unique_id=1071788985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00448, 0, -9.256778)

[node name="4" type="Marker3D" parent="PlayerSpawn" unique_id=1549046739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.767984, 0, -11.64104)

[node name="5" type="Marker3D" parent="PlayerSpawn" unique_id=1105527340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00869, 0, -10.280012)

[node name="CraftArea" type="Area3D" parent="." unique_id=1267492121]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.030869, 0.276761, -0.0477823)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="CraftArea" unique_id=1351730695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("CylinderShape3D_r21t3")

[node name="PathStarts" type="Node3D" parent="." unique_id=1383483365]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2.625, 0.276761, -2.625)

[node name="1" type="Marker3D" parent="PathStarts" unique_id=1462619359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -30)

[node name="2" type="Marker3D" parent="PathStarts" unique_id=2135395803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="3" type="Marker3D" parent="PathStarts" unique_id=2004721421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -2)

[node name="Altar" parent="." unique_id=1094488658 instance=ExtResource("4_3osej")]
transform = Transform3D(-0.70710695, 0, -0.70710707, 0, 1, 0, 0.70710707, 0, -0.70710695, -2.3668332, -0.321294, -2.09397)

[node name="Lights" type="Node3D" parent="." unique_id=2122715350]

[node name="FireLight18" type="OmniLight3D" parent="Lights" unique_id=536156874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18045, 1.876561, -6.63242)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight19" type="OmniLight3D" parent="Lights" unique_id=875689544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69288, 1.876561, -4.94466)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight20" type="OmniLight3D" parent="Lights" unique_id=797985255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53925, 1.876561, -0.42918)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight21" type="OmniLight3D" parent="Lights" unique_id=1412285664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41848, 1.876561, 1.84233)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight22" type="OmniLight3D" parent="Lights" unique_id=271947098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17763, 1.876561, 2.20294)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight23" type="OmniLight3D" parent="Lights" unique_id=325213303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32107, 1.876561, 0.997559)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight24" type="OmniLight3D" parent="Lights" unique_id=165606630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58268, 1.876561, 0.335783)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight11" type="OmniLight3D" parent="Lights" unique_id=1344353505]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.37418, 1.428328, -5.60472)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight3" type="OmniLight3D" parent="Lights" unique_id=1639077710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62271, 1.428328, 4.34801)
visible = false
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight5" type="OmniLight3D" parent="Lights" unique_id=1987223183]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.36562, 1.428328, 5.60909)
visible = false
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight6" type="OmniLight3D" parent="Lights" unique_id=1780346401]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.36853, 1.428328, 1.37952)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight8" type="OmniLight3D" parent="Lights" unique_id=1663275635]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.62079, 1.428328, 4.33894)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="OuterWalls" type="StaticBody3D" parent="." unique_id=413462315]

[node name="Collision" type="CollisionShape3D" parent="OuterWalls" unique_id=1791469826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76069, 0.160398, -13.806)
shape = SubResource("BoxShape3D_ujl76")

[node name="Collision2" type="CollisionShape3D" parent="OuterWalls" unique_id=549287873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6308, 0.160398, 2.52401)
shape = SubResource("BoxShape3D_aad32")

[connection signal="body_shape_entered" from="CraftArea" to="." method="_on_craft_area_body_shape_entered"]
[connection signal="body_shape_exited" from="CraftArea" to="." method="_on_craft_area_body_shape_exited"]
