[gd_scene load_steps=4 format=3 uid="uid://brrm8tv4pixwx"]

[ext_resource type="Script" uid="uid://dhkx65qu7tqko" path="res://Scripts/camp.gd" id="1_1ttr7"]
[ext_resource type="PackedScene" uid="uid://pada1sww7uq6" path="res://Scenes/Models/campfire_model.tscn" id="2_kmll7"]
[ext_resource type="AudioStream" uid="uid://b83wqmkdtgx8b" path="res://Assets/Audio/altar_fire.ogg" id="3_3uwp0"]

[node name="Camp" type="Node3D"]
script = ExtResource("1_1ttr7")

[node name="Respawn" type="Timer" parent="."]
one_shot = true

[node name="CampFireModel" parent="." instance=ExtResource("2_kmll7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.228047, 0)

[node name="MonsterPos1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37265, -0.191263, 1.03853)

[node name="MonsterPos2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21018, -0.191263, 0.0168277)

[node name="MonsterPos3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.624839, -0.191263, -1.0289)

[node name="MonsterPos4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68172, -0.191263, -0.963179)

[node name="MonsterPos5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998026, -0.191263, 0.49246)

[node name="CampAmbience" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_3uwp0")
volume_db = 5.0
unit_size = 5.0
autoplay = true
max_distance = 25.0

[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
