[gd_scene load_steps=3 format=3 uid="uid://hxkknhv1vgbl"]

[ext_resource type="PackedScene" uid="uid://c832cmfkpbfyd" path="res://Scenes/Models/AltarModel.tscn" id="1_jqkxx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_js2in"]
height = 3.41901
radius = 2.56005

[node name="Altar" type="Node3D"]

[node name="AltarModel" parent="." instance=ExtResource("1_jqkxx")]

[node name="HitBox" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51457, 0)
shape = SubResource("CylinderShape3D_js2in")
