[gd_scene load_steps=18 format=3 uid="uid://iirdisb1m37l"]

[ext_resource type="Script" path="res://Scripts/Base.gd" id="1_686l8"]
[ext_resource type="PackedScene" uid="uid://b4tmepnlrkm6v" path="res://Scenes/Models/BaseModel.tscn" id="2_pfpu3"]
[ext_resource type="PackedScene" uid="uid://hxkknhv1vgbl" path="res://Scenes/Props/Altar.tscn" id="3_cgw04"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r21t3"]
height = 3.79132
radius = 2.93715

[sub_resource type="FogMaterial" id="FogMaterial_h31li"]
density = -8.0
edge_fade = 0.00980727

[sub_resource type="BoxShape3D" id="BoxShape3D_8gcx4"]
size = Vector3(4.12598, 4.70679, 4.12598)

[sub_resource type="BoxShape3D" id="BoxShape3D_5jcld"]
size = Vector3(10.0819, 4.70679, 0.71875)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfuo6"]
size = Vector3(0.712646, 4.70679, 10.0227)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybvhd"]
size = Vector3(7.03412, 4.70679, 0.695801)

[sub_resource type="BoxShape3D" id="BoxShape3D_jl3fk"]
size = Vector3(0.706848, 4.70679, 10.9954)

[sub_resource type="BoxShape3D" id="BoxShape3D_n3be2"]
size = Vector3(0.706848, 4.70679, 8.01184)

[sub_resource type="BoxShape3D" id="BoxShape3D_scmj4"]
size = Vector3(4.02976, 4.70679, 0.707703)

[sub_resource type="BoxShape3D" id="BoxShape3D_ukyce"]
size = Vector3(0.70874, 4.70679, 2.18032)

[sub_resource type="BoxShape3D" id="BoxShape3D_4n3ii"]
size = Vector3(10.0236, 4.70679, 0.710083)

[sub_resource type="BoxShape3D" id="BoxShape3D_jhsnh"]
size = Vector3(0.707031, 4.70679, 10.0146)

[sub_resource type="BoxShape3D" id="BoxShape3D_updja"]
size = Vector3(4.12598, 4.70679, 30.254)

[sub_resource type="BoxShape3D" id="BoxShape3D_mondd"]
size = Vector3(30.254, 4.707, 4.126)

[node name="Base" type="Node3D"]
script = ExtResource("1_686l8")

[node name="BaseModel" parent="." instance=ExtResource("2_pfpu3")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 2.68011, -0.434, 3.17811)

[node name="Altar" parent="." instance=ExtResource("3_cgw04")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.15337, -0.179, -10.0267)

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.405, 0.7, 5.291)

[node name="1" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09262, 0, 1.68068)

[node name="2" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79028, 0, 1.52303)

[node name="3" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22821, 0, 4.48345)

[node name="4" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32034, 0, 4.81628)

[node name="CraftArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41905, 0, 5.31418)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="CraftArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68011, 0, 3.17811)
shape = SubResource("CylinderShape3D_r21t3")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94505, 0, 8.46601)
size = Vector3(9.93258, 80, 9.93274)
material = SubResource("FogMaterial_h31li")

[node name="PathStarts" type="Node3D" parent="."]

[node name="1" type="Marker3D" parent="PathStarts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2017, 0, -12.2452)

[node name="2" type="Marker3D" parent="PathStarts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36588, 0, -9.89971)

[node name="3" type="Marker3D" parent="PathStarts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0684, 0, 11.565)

[node name="FireLight1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6896, 1.35961, 1.48158)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6896, 1.35961, -2.55725)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6896, 1.35961, -6.75167)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6896, 1.35961, -10.848)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight5" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.929495, 1.35961, 13.2471)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight6" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.10934, 1.35961, 13.2471)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight7" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.30377, 1.35961, 13.2471)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="FireLight8" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.4001, 1.35961, 13.2471)
light_color = Color(1, 0.610734, 0.365352, 1)
light_energy = 2.0
omni_range = 8.42526

[node name="Walls" type="StaticBody3D" parent="."]

[node name="Col" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01744, 1.76595, 1.48468)
shape = SubResource("BoxShape3D_8gcx4")

[node name="Col4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32156, 1.76595, 9.12745)
shape = SubResource("BoxShape3D_5jcld")

[node name="Col5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64111, 1.76595, 4.47377)
shape = SubResource("BoxShape3D_mfuo6")

[node name="Col6" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79927, 1.76595, -0.184824)
shape = SubResource("BoxShape3D_ybvhd")

[node name="Col7" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.96764, 1.76595, -5.34706)
shape = SubResource("BoxShape3D_jl3fk")

[node name="Col8" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.96779, 1.76595, -6.83776)
shape = SubResource("BoxShape3D_n3be2")

[node name="Col9" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29802, 1.76595, -3.19177)
shape = SubResource("BoxShape3D_scmj4")

[node name="Col10" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63743, 1.76595, -3.92365)
shape = SubResource("BoxShape3D_ukyce")

[node name="Col11" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.683963, 1.76595, -3.92365)
shape = SubResource("BoxShape3D_ukyce")

[node name="Col12" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9718, 1.76595, -3.1931)
shape = SubResource("BoxShape3D_4n3ii")

[node name="Col13" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.63204, 1.76595, -7.84564)
shape = SubResource("BoxShape3D_jhsnh")

[node name="Col2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9028, 1.76595, 2.22204)
shape = SubResource("BoxShape3D_updja")

[node name="Col3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06447, 1.76595, 15.3381)
shape = SubResource("BoxShape3D_mondd")

[connection signal="body_shape_entered" from="CraftArea" to="." method="_on_craft_area_body_shape_entered"]
[connection signal="body_shape_exited" from="CraftArea" to="." method="_on_craft_area_body_shape_exited"]
