[gd_scene load_steps=6 format=3 uid="uid://iirdisb1m37l"]

[ext_resource type="Script" path="res://Scripts/Base.gd" id="1_686l8"]
[ext_resource type="PackedScene" uid="uid://b4tmepnlrkm6v" path="res://Scenes/Models/BaseModel.tscn" id="2_pfpu3"]
[ext_resource type="PackedScene" uid="uid://hxkknhv1vgbl" path="res://Scenes/Props/Altar.tscn" id="3_cgw04"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r21t3"]
height = 3.79132
radius = 2.93715

[sub_resource type="FogMaterial" id="FogMaterial_h31li"]
density = -8.0
edge_fade = 0.00980727

[node name="Base" type="Node3D"]
script = ExtResource("1_686l8")

[node name="BaseModel" parent="." instance=ExtResource("2_pfpu3")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -0.434, 0)

[node name="Altar" parent="." instance=ExtResource("3_cgw04")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -5.98754, -0.179, -13.9549)

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40495, 0.63636, 5.29119)

[node name="1" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58749, 0, -1.49743)

[node name="2" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11017, 0, -1.65508)

[node name="3" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5481, 0, 1.30534)

[node name="4" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35977, 0, 1.63817)

[node name="CraftArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41905, 0, 5.31418)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="CraftArea"]
shape = SubResource("CylinderShape3D_r21t3")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26494, 0, 5.2879)
size = Vector3(9.93258, 80, 9.93274)
material = SubResource("FogMaterial_h31li")

[connection signal="body_shape_entered" from="CraftArea" to="." method="_on_craft_area_body_shape_entered"]
[connection signal="body_shape_exited" from="CraftArea" to="." method="_on_craft_area_body_shape_exited"]
