[gd_scene load_steps=10 format=3 uid="uid://bx1r2n5ivie03"]

[ext_resource type="Script" uid="uid://boovp0w3ep30g" path="res://Scripts/ability_hud.gd" id="1_fix78"]
[ext_resource type="Texture2D" uid="uid://bycg2js86f2o5" path="res://Assets/2D/UI/cooldown_clockwise.png" id="2_0fylm"]
[ext_resource type="FontFile" uid="uid://dt6v3wvpus61p" path="res://Assets/Fonts/Stilu-Regular.otf" id="3_y30nv"]
[ext_resource type="Texture2D" uid="uid://b2ij4dbuoeqry" path="res://Assets/2D/UI/cell_overlay.png" id="4_3x5r4"]
[ext_resource type="Texture2D" uid="uid://is7pvh3l8jwq" path="res://Assets/2D/UI/auto_attack_overlay.png" id="5_x650a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apy5x"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujmt7"]
resource_local_to_scene = true
bg_color = Color(0.151103, 0.15625, 0.154669, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="LabelSettings" id="LabelSettings_1v0i5"]
font = ExtResource("3_y30nv")
font_size = 11
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0nbbv"]
font_size = 27
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.615686)

[node name="AbilityHud" type="PanelContainer"]
custom_minimum_size = Vector2(55, 55)
offset_right = 50.0
offset_bottom = 50.0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_apy5x")
script = ExtResource("1_fix78")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Frame" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ujmt7")

[node name="IconContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/IconContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CoolDownProgress" type="TextureProgressBar" parent="MarginContainer"]
modulate = Color(0.105607, 0.26585, 0.448571, 0.819608)
layout_mode = 2
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("2_0fylm")

[node name="Keybind" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_1v0i5")
clip_text = true

[node name="BorderOverlay" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("4_3x5r4")
expand_mode = 1

[node name="ItemIconContainer" type="Control" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="ItemIconContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.5
offset_top = 1.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CooldownLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_0nbbv")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BorderContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -4

[node name="AutoAttackBorder" type="TextureRect" parent="BorderContainer"]
visible = false
z_index = 1
layout_mode = 2
texture = ExtResource("5_x650a")
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
