[gd_scene load_steps=17 format=3 uid="uid://d5b6wj2vo2o6"]

[ext_resource type="Script" uid="uid://dc8msiwaibx6d" path="res://Scripts/item_hud.gd" id="1_desy6"]
[ext_resource type="Texture2D" uid="uid://cmvn7u2wk1qbf" path="res://Assets/2D/UI/craft_unavailable.png" id="2_axs84"]
[ext_resource type="FontFile" uid="uid://c5ergw614rru7" path="res://Assets/Fonts/Stilu-SemiBold.otf" id="2_ugiu5"]
[ext_resource type="Texture2D" uid="uid://btd6idbcxsqts" path="res://Assets/2D/UI/item_overlay_classic.png" id="3_axs84"]
[ext_resource type="Texture2D" uid="uid://dqfhxgdyg1je4" path="res://Assets/2D/UI/keybind_border.png" id="5_snyey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axs84"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.193)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.126119, 0.107304, 0.0935508, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17rjt"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.9)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_72hmf"]
resource_local_to_scene = true
font = ExtResource("2_ugiu5")
font_size = 15
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iufqr"]
bg_color = Color(0.6, 0.6, 0.6, 0.188235)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ugiu5"]
texture = ExtResource("2_axs84")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_snyey"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ugiu5"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_axs84"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugiu5"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_axs84"]
resource_local_to_scene = true
font_size = 13
font_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_26xn4"]
resource_local_to_scene = true
font_size = 13
font_color = Color(0.5, 0.5, 0.5, 1)

[node name="ItemHud" type="PanelContainer"]
custom_minimum_size = Vector2(45, 45)
offset_right = 50.0
offset_bottom = 50.0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_axs84")
script = ExtResource("1_desy6")

[node name="BlackCont" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17rjt")

[node name="DragCont" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Icon" type="TextureRect" parent="DragCont"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityCont" type="MarginContainer" parent="DragCont"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="Quantity" type="Label" parent="DragCont/QuantityCont"]
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "2"
label_settings = SubResource("LabelSettings_72hmf")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Select" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iufqr")

[node name="Unavailable" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ugiu5")

[node name="BlackBehind" type="PanelContainer" parent="Unavailable"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iufqr")

[node name="BorderMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="RarityOverlay" type="TextureRect" parent="BorderMargin"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_axs84")
expand_mode = 1
stretch_mode = 5

[node name="ConsumableOverlay" type="TextureRect" parent="BorderMargin"]
visible = false
modulate = Color(0.81043, 0.401609, 0.364147, 1)
material = SubResource("CanvasItemMaterial_snyey")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_axs84")
expand_mode = 1
stretch_mode = 5

[node name="ComponentOverlay" type="TextureRect" parent="BorderMargin"]
visible = false
modulate = Color(1, 0.7, 0, 1)
material = SubResource("CanvasItemMaterial_ugiu5")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_axs84")
expand_mode = 1
stretch_mode = 5

[node name="RarityFilter" type="Panel" parent="BorderMargin"]
material = SubResource("CanvasItemMaterial_axs84")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugiu5")

[node name="KeybindPad" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 2

[node name="Keybind" type="Label" parent="KeybindPad"]
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_axs84")
metadata/_edit_lock_ = true

[node name="KeybindContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -15

[node name="Keybind" type="TextureRect" parent="KeybindContainer"]
layout_mode = 2
texture = ExtResource("5_snyey")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -13

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "2"
label_settings = SubResource("LabelSettings_26xn4")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
