[gd_scene load_steps=5 format=3 uid="uid://dn57uxe8ha5k3"]

[ext_resource type="Script" path="res://Scripts/ItemCraft.gd" id="1_6tboc"]
[ext_resource type="Texture2D" uid="uid://btenjecpu7vhn" path="res://Assets/2D/icon.svg" id="2_g2ku8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ds11i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fin58"]

[node name="ItemHud" type="PanelContainer"]
custom_minimum_size = Vector2(45, 45)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_6tboc")

[node name="MarginIcon" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="MarginIcon"]
layout_mode = 2
texture = ExtResource("2_g2ku8")
expand_mode = 1
stretch_mode = 5

[node name="Select" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_ds11i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fin58")
action_mode = 0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="button_down" from="Select" to="." method="_on_select_button_down"]
