[gd_scene load_steps=9 format=3 uid="uid://d045faearnedw"]

[ext_resource type="Texture2D" uid="uid://uk4va0m75cqh" path="res://Assets/2D/Items/HunterMacheteIcon.png" id="1_8aamf"]
[ext_resource type="Script" uid="uid://cb1yhslcd8ho1" path="res://Scripts/item_preview.gd" id="1_h6i7p"]
[ext_resource type="Texture2D" uid="uid://cn6i4uf8n36if" path="res://Assets/2D/UI/window_frame_without_corners.png" id="1_uds6s"]
[ext_resource type="Texture2D" uid="uid://btd6idbcxsqts" path="res://Assets/2D/UI/item_overlay_classic.png" id="4_yd0pb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_duutx"]
texture = ExtResource("1_uds6s")
texture_margin_left = 10.0
texture_margin_top = 15.0
texture_margin_right = 10.0
texture_margin_bottom = 15.0

[sub_resource type="LabelSettings" id="LabelSettings_yrvhj"]
font_size = 17

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44vsf"]

[sub_resource type="LabelSettings" id="LabelSettings_6ay13"]
font_size = 13
font_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="ItemPreview" type="PanelContainer"]
z_index = 1
custom_minimum_size = Vector2(300, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 300.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_duutx")
script = ExtResource("1_h6i7p")

[node name="Pad" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -2
metadata/_edit_lock_ = true

[node name="Pad" type="MarginContainer" parent="Pad"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="ItemIcon" type="TextureRect" parent="Pad/Pad"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("1_8aamf")
expand_mode = 1
stretch_mode = 5

[node name="Rarity" type="TextureRect" parent="Pad/Pad"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("4_yd0pb")
expand_mode = 1
stretch_mode = 5

[node name="ItemData" type="VBoxContainer" parent="Pad"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
metadata/_edit_lock_ = true

[node name="ItemName" type="Label" parent="Pad/ItemData"]
layout_mode = 2
size_flags_vertical = 0
text = "Item Name"
label_settings = SubResource("LabelSettings_yrvhj")

[node name="NameDescSep" type="HSeparator" parent="Pad/ItemData"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_44vsf")

[node name="DescLine" type="RichTextLabel" parent="Pad/ItemData"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0.43134, 0.43134, 0.43134, 1)
theme_override_font_sizes/bold_italics_font_size = 13
theme_override_font_sizes/italics_font_size = 13
theme_override_font_sizes/mono_font_size = 13
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "blade of akila"
fit_content = true
autowrap_mode = 2

[node name="DataSpecsSep" type="HSeparator" parent="Pad/ItemData"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_44vsf")

[node name="Specs" type="VBoxContainer" parent="Pad/ItemData"]
visible = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 10

[node name="StatsBox" type="VBoxContainer" parent="Pad/ItemData/Specs"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="AbilitiesBox" type="VBoxContainer" parent="Pad/ItemData/Specs"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="PassiveBox" type="VBoxContainer" parent="Pad/ItemData/Specs"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Rarity" type="Label" parent="Pad/ItemData"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Rarity : Starter"
label_settings = SubResource("LabelSettings_6ay13")
