[gd_scene load_steps=5 format=3 uid="uid://bci1gtg23l7p6"]

[ext_resource type="Script" uid="uid://c5k0ke2u1rucq" path="res://Scripts/recipe_hud.gd" id="1_h13hr"]
[ext_resource type="Texture2D" uid="uid://co4knl8ferfda" path="res://Assets/2D/Items/BeaconBagIcon.png" id="1_yki3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h13hr"]
bg_color = Color(0, 0, 0, 0.121569)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_rr6i0"]
font_size = 25
font_color = Color(0.28, 0.25984, 0.2296, 1)
shadow_color = Color(0, 0, 0, 0.409)
shadow_offset = Vector2(1.5, 1.5)

[node name="RecipeHud" type="PanelContainer"]
custom_minimum_size = Vector2(200, 50)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h13hr")
script = ExtResource("1_h13hr")

[node name="Visuals" type="Label" parent="."]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 1
text = "+        ="
label_settings = SubResource("LabelSettings_rr6i0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("1_yki3j")
expand_mode = 1

[node name="Item2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("1_yki3j")
expand_mode = 1

[node name="Item3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("1_yki3j")
expand_mode = 1
