[gd_scene load_steps=11 format=3 uid="uid://krhwbpclsgug"]

[ext_resource type="Script" uid="uid://1fj361frnoq6" path="res://Scripts/item_ground.gd" id="1_v4uuw"]
[ext_resource type="Texture2D" uid="uid://rfhqvfpg31vp" path="res://Assets/2D/Components/floating_matter_icon.png" id="2_m4j2u"]
[ext_resource type="Texture2D" uid="uid://40uj3kkawuq6" path="res://Assets/2D/Alpha-Textures/star_particle.png" id="3_ucub3"]
[ext_resource type="Texture2D" uid="uid://4yflxf6lhk0i" path="res://Assets/2D/Alpha-Textures/star_particle_emission.png" id="4_prsq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmyda"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ks7b"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_ucub3")
emission_enabled = true
emission_energy_multiplier = 95.75
emission_texture = ExtResource("4_prsq7")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_jqmv5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x2kql"]
curve = SubResource("Curve_jqmv5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb17a"]
emission_shape = 1
emission_sphere_radius = 0.45
gravity = Vector3(0, 0.2, 0)
scale_min = 0.1
alpha_curve = SubResource("CurveTexture_x2kql")

[sub_resource type="QuadMesh" id="QuadMesh_weklg"]
size = Vector2(0.1, 0.1)

[node name="ItemGround" type="Node3D"]
script = ExtResource("1_v4uuw")

[node name="PickUp" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="PickUp"]
shape = SubResource("BoxShape3D_hmyda")

[node name="IconTex" type="Sprite3D" parent="."]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, 0, -0.65, 0)
modulate = Color(0.61339, 0.61339, 0.61339, 1)
double_sided = false
alpha_cut = 2
texture = ExtResource("2_m4j2u")

[node name="IconTexShadow" type="Sprite3D" parent="."]
transform = Transform3D(-2.18557e-08, -0.5, -2.18557e-08, 0, -2.18557e-08, 0.5, -0.5, 2.18557e-08, 9.55343e-16, 0, -0.786782, 0)
modulate = Color(0, 0, 0, 1)
double_sided = false
alpha_cut = 2
texture = ExtResource("2_m4j2u")

[node name="Stars" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.724501, 0)
sorting_offset = 20.0
material_override = SubResource("StandardMaterial3D_6ks7b")
amount = 30
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_kb17a")
draw_pass_1 = SubResource("QuadMesh_weklg")

[connection signal="body_shape_entered" from="PickUp" to="." method="_on_pick_up_body_shape_entered"]
