[gd_scene load_steps=6 format=3 uid="uid://dk7pw35s13auv"]

[ext_resource type="Script" path="res://Scripts/Effects/binded_fire.gd" id="1_fsv4w"]
[ext_resource type="Texture2D" uid="uid://dhrpqas71jg4w" path="res://Assets/2D/AbilitySheets/BurningLine/burning_line_0020.png" id="2_37iog"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6v2c0"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvqcd"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_37iog")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_r24mu"]
material = SubResource("StandardMaterial3D_uvqcd")

[node name="BindedFire" type="Node3D"]
script = ExtResource("1_fsv4w")

[node name="Visual" type="GPUParticles3D" parent="."]
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_6v2c0")
draw_pass_1 = SubResource("QuadMesh_r24mu")

[node name="Tick" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
