[gd_scene load_steps=9 format=3 uid="uid://dqd4oweiyusy1"]

[ext_resource type="Script" uid="uid://f4o0bidklr1" path="res://Scripts/Effects/binded_fire.gd" id="1_l7o1h"]
[ext_resource type="Texture2D" uid="uid://40uj3kkawuq6" path="res://Assets/2D/Alpha-Textures/star_particle.png" id="2_h5we1"]
[ext_resource type="Texture2D" uid="uid://4yflxf6lhk0i" path="res://Assets/2D/Alpha-Textures/star_particle_emission.png" id="3_5ktos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0hmn"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(4.33177e-06, 0.648194, 0.0302868, 1)
albedo_texture = ExtResource("2_h5we1")
emission_enabled = true
emission = Color(0, 0.647059, 0.0313726, 1)
emission_energy_multiplier = 95.75
emission_texture = ExtResource("3_5ktos")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_t5fd0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jfjc7"]
curve = SubResource("Curve_t5fd0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2yhta"]
emission_shape = 1
emission_sphere_radius = 1.5
gravity = Vector3(0, 0.2, 0)
scale_min = 0.1
alpha_curve = SubResource("CurveTexture_jfjc7")

[sub_resource type="QuadMesh" id="QuadMesh_shlk7"]
size = Vector2(0.1, 0.1)

[node name="RedLiquor" type="Node3D"]
script = ExtResource("1_l7o1h")

[node name="Visual" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_s0hmn")
amount = 30
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_2yhta")
draw_pass_1 = SubResource("QuadMesh_shlk7")

[node name="Tick" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
